; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test UTF-8 ä ü ö ß

MOD_TROMBINOSCOPE="Trombinoscope Contacts"

MOD_TROMBINOSCOPE_XML_DESCRIPTION="Zobrazení kontaktů ve sloupcích nebo v řádcích.<br /><br /><img src='../modules/mod_trombinoscope/images/logo.png' style='float: none' />"

MOD_TROMBINOSCOPE_TRANSLATORS="Luděk Dušek, OpenTranslators"

MOD_TROMBINOSCOPE_TRANSLATION_DESC="<a href='%s' target='_blank'>Pomozte přeložit</a> modul do svého jazyka. Kontaktujte nás, pokud máte zájem o překládání celé komponenty"

MOD_TROMBINOSCOPE_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Funce je dostupná pouze v <a href='http://www.simplifyyourweb.com/index.php/downloads/category/11-trombinoscope-extended#downloads' target='_blank'>komerční verzi</a> Trombinoscope Contacts Pro"

MOD_TROMBINOSCOPE_FIELD_MODULELINK_LABEL="Obecný Link"
MOD_TROMBINOSCOPE_FIELD_MODULELINK_DESC="Položka menu na kterou modul odkazuje"

MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_LABEL="Popisek obecného odkazu"
MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_DESC="Popisek obecného odkazu"
MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_HINT="Všechny kontakty"

MOD_TROMBINOSCOPE_FIELD_MODULEEXTERNALURL_LABEL="Externí URL"
; MOD_TROMBINOSCOPE_FIELD_MODULEEXTERNALURL_DESC="The URL of the module link (will open a new browser window/tab)"

MOD_TROMBINOSCOPE_EXTERNALLINK="Externí odkaz"

MOD_TROMBINOSCOPE_FIELD_MODULELINKCLASS_LABEL="Třídy"
; MOD_TROMBINOSCOPE_FIELD_MODULELINKCLASS_DESC="The CSS classes to add to the link"

; MOD_TROMBINOSCOPE_INFO_PROVERSION="Create grids and lists of contacts with search, index, pagination, add fields, create better forms and so much more!"
; MOD_TROMBINOSCOPE_INFO_PROVERSIONDOWLOAD="Check out the pro version"

MOD_TROMBINOSCOPE_INFORMATION_FIELDSET_LABEL="Informace"

; filtering ------------------------------------------------------------------

MOD_TROMBINOSCOPE_SELECTION_FIELDSET_LABEL="Filtrování"
MOD_TROMBINOSCOPE_SELECTION_FIELDSET_DESC="Výběr kontaktů"

MOD_TROMBINOSCOPE_FIELD_SELECTION_LABEL="Výběr z"
MOD_TROMBINOSCOPE_FIELD_SELECTION_DESC="Odkud pocházejí kontakty"

MOD_TROMBINOSCOPE_VALUE_CATEGORIES="Kategorie"
MOD_TROMBINOSCOPE_VALUE_CONTACT="Specifické kontakty"
MOD_TROMBINOSCOPE_VALUE_USER="Přihlášený uživatel"
MOD_TROMBINOSCOPE_VALUE_RELATEDCONTACT="Související kontakty (Meta keywords)"
MOD_TROMBINOSCOPE_VALUE_RELATEDCONTACTBYTAG="Související kontakty (Štítky)"
MOD_TROMBINOSCOPE_VALUE_RELATEDBYTAG="Související element (Štítky)"

MOD_TROMBINOSCOPE_FIELD_CONTACT_LABEL="Kontakt"
MOD_TROMBINOSCOPE_FIELD_CONTACT_DESC="Kontakt, který se zobrazí, pokud je vybrán 'Contact'"

MOD_TROMBINOSCOPE_FIELD_CATEGORY_LABEL="Kategorie"
MOD_TROMBINOSCOPE_FIELD_CATEGORY_DESC="Kategorie kontaktů, ze kterých se mají načíst kontakty"

MOD_TROMBINOSCOPE_FIELD_INCLUDESUBCATEGORIES_LABEL="Podkategorie"
MOD_TROMBINOSCOPE_FIELD_INCLUDESUBCATEGORIES_DESC="Automaticky zahrnout podpategorie pro každou vybranou kategorii"

MOD_TROMBINOSCOPE_VALUE_ONELEVEL="Jedna úroveň"
MOD_TROMBINOSCOPE_VALUE_ALLLEVELS="Všechny úrovně"

MOD_TROMBINOSCOPE_FIELD_TAGS_LABEL="Štítky"
MOD_TROMBINOSCOPE_FIELD_TAGS_DESC="Kontakty musí mít štítky, aby mohly být vybrány"

MOD_TROMBINOSCOPE_VALUE_ALLTAGS="Všechny související kontakty"

MOD_TROMBINOSCOPE_FIELD_METAKEYS_LABEL="Meta Keywords"
MOD_TROMBINOSCOPE_FIELD_METAKEYS_DESC="Klíčová slova společná pro všechny kontakty (oddělené čárkou)"

MOD_TROMBINOSCOPE_FIELD_INCLUDEFEATURED_LABEL="Zahrnout Vybrané"
MOD_TROMBINOSCOPE_FIELD_INCLUDEFEATURED_DESC="Zobrazí vybrané kontakty"

MOD_TROMBINOSCOPE_FIELD_EXCLUDE_LABEL="Vyloučit ID"
MOD_TROMBINOSCOPE_FIELD_EXCLUDE_DESC="ID kontaktů vyloučených z výsledků (oddělených čárkou)"

MOD_TROMBINOSCOPE_FIELD_CATORDER_LABEL="Pořadí kategorií"
MOD_TROMBINOSCOPE_FIELD_CATORDER_DESC="Pořadí vybraných kategorií"

MOD_TROMBINOSCOPE_FIELD_ORDER_LABEL="Řazení"
MOD_TROMBINOSCOPE_FIELD_ORDER_DESC="Řazení seznamu kontaktů"

MOD_TROMBINOSCOPE_VALUE_BYORDER_ASC="Řadit podle pořadí (vzestupně)"
MOD_TROMBINOSCOPE_VALUE_BYORDER_DESC="Řadit podle pořadí (sestupně)"
MOD_TROMBINOSCOPE_VALUE_BYNAME_ASC="Řadit podle jména (vzestupně)"
MOD_TROMBINOSCOPE_VALUE_BYNAME_DESC="Řadit podle jména (sestupně)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATFIRST_ASC="První část jména (vzestupně)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATFIRST_DESC="První část jména (sestupně)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATLAST_ASC="Druhá část jména (vzestupně)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATLAST_DESC="Druhá část jména (sestupně)"
MOD_TROMBINOSCOPE_VALUE_RANDOM="Náhodný"
MOD_TROMBINOSCOPE_VALUE_BYSORTNAME_ASC="Podle pole (vzestupně)"
MOD_TROMBINOSCOPE_VALUE_BYSORTNAME_DESC="Podle pole (sestupně)"
MOD_TROMBINOSCOPE_VALUE_MANUAL="Ručně"

MOD_TROMBINOSCOPE_FIELD_MANUALIDS_LABEL="Ruční řazení ID"
MOD_TROMBINOSCOPE_FIELD_MANUALIDS_DESC="Ruční řazezí ID (oddělené čárkou)"

MOD_TROMBINOSCOPE_FIELD_COUNT_LABEL="Maximální Počet"
MOD_TROMBINOSCOPE_FIELD_COUNT_DESC="Maximální počet zobrazených položek (výchozí 'zobrazit všechny')"

; v2.4.3

; MOD_TROMBINOSCOPE_FIELD_TAGSMATCH_LABEL="Tags Match Type"
; MOD_TROMBINOSCOPE_FIELD_TAGSMATCH_DESC="How tags need to match.<br />'All' requires that all tags need to match.<br />'Any' requires that at least one tag matches"

MOD_TROMBINOSCOPE_VALUE_ANY="Jakýkoli"

; v2.6.0

; MOD_TROMBINOSCOPE_FIELD_INCLUDE_LABEL="Include IDs"
; MOD_TROMBINOSCOPE_FIELD_INCLUDE_DESC="The IDs of the contacts to include in the results (comma separated)"

; v2.10.0

MOD_TROMBINOSCOPE_VALUE_LEVEL="Úroveň"

MOD_TROMBINOSCOPE_FIELD_SUBCATEGORYLEVELS_LABEL="Maximální hloubka úrovně"
; MOD_TROMBINOSCOPE_FIELD_SUBCATEGORYLEVELS_DESC="The maximum level depth for the sub-categories"

; MOD_TROMBINOSCOPE_VALUE_BYTITLE_ASC="By title (asc)"
; MOD_TROMBINOSCOPE_VALUE_BYTITLE_DESC="By title (desc)"

; layout ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_CONFIGURATION_FIELDSET_LABEL="Dispozice"
MOD_TROMBINOSCOPE_CONFIGURATION_FIELDSET_DESC="Konfigurace uspořádání kontaktů"

MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_LABEL="Šírka karty"
MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_DESC="Šířka karty"

MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_UNIT_LABEL="Jednotka šířky karty"
MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_UNIT_DESC="Jednotka šířky (jestliže v %, velikost karty bude přizpůsobována prohlížeči)"

MOD_TROMBINOSCOPE_VALUE_PIXELS="px"
MOD_TROMBINOSCOPE_VALUE_PERCENTAGE="%"

MOD_TROMBINOSCOPE_FIELD_MIN_CARD_WIDTH_LABEL="Minimální šířka karty"
MOD_TROMBINOSCOPE_FIELD_MIN_CARD_WIDTH_DESC="Minimální šířka karty v pixelech. Pro karty, u kterých je možné změnit velikost"

MOD_TROMBINOSCOPE_FIELD_MAX_CARD_WIDTH_LABEL="Maximální šířka karty"
MOD_TROMBINOSCOPE_FIELD_MAX_CARD_WIDTH_DESC="Maximální šířka karty v pixelech. Pro karty, u kterých je možné změnit velikost"

MOD_TROMBINOSCOPE_FIELD_CARD_HEIGHT_LABEL="Výška karty"
MOD_TROMBINOSCOPE_FIELD_CARD_HEIGHT_DESC="Výška karty v pixelech"

MOD_TROMBINOSCOPE_FIELD_SHOWCATEGORY_LABEL="Kategorie"
MOD_TROMBINOSCOPE_FIELD_SHOWCATEGORY_DESC="Zobrazí kontakty kategorie"

MOD_TROMBINOSCOPE_FIELD_CATVIEWS_LABEL="Odkaz na zobrazení"
MOD_TROMBINOSCOPE_FIELD_CATVIEWS_DESC="Zobrazit, když uživatel klikne na kategorii kontaktu"

MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKVIEW="Zobrazit i odkaz na zobrazení"

MOD_TROMBINOSCOPE_FIELD_SHOWTAGS_LABEL="Štítky"
MOD_TROMBINOSCOPE_FIELD_SHOWTAGS_DESC="Zobrazit štítky kontaktu"

MOD_TROMBINOSCOPE_FIELD_TAGVIEWS_LABEL="Odkaz na zobrazení"
MOD_TROMBINOSCOPE_FIELD_TAGVIEWS_DESC="Zobrazit,když uživatel klikne na štítek kontaktu"

MOD_TROMBINOSCOPE_FIELD_SHOWVCARD_LABEL="Vcard"
MOD_TROMBINOSCOPE_FIELD_SHOWVCARD_DESC="Zobrazit vizitku vCard pro stažení"

MOD_TROMBINOSCOPE_FIELD_VCARDTYPE_LABEL="Typ vCard"
MOD_TROMBINOSCOPE_FIELD_VCARDTYPE_DESC="Určí výstup vCard"

MOD_TROMBINOSCOPE_VALUE_PERSONAL="Osobní"
MOD_TROMBINOSCOPE_VALUE_BUSINESS="Firemní"

MOD_TROMBINOSCOPE_FIELD_SHOWFEATURED_LABEL="Vybrané"
MOD_TROMBINOSCOPE_FIELD_SHOWFEATURED_DESC="Zobrazení hlavních kontaktů"

MOD_TROMBINOSCOPE_FIELD_FEATUREDICON_LABEL="Nejlepší Ikona"
MOD_TROMBINOSCOPE_FIELD_FEATUREDICON_DESC="Ikona používán reprezentovat představoval kontakt"

MOD_TROMBINOSCOPE_FIELD_LINKTOCONTACT_LABEL="Odkaz na"
MOD_TROMBINOSCOPE_FIELD_LINKTOCONTACT_DESC="Cíl Karta odkaz"

MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_NONE="Žádný"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_STANDARD="Standardní zobrazení"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_POPUP="Výchozí zobrazení ve vyskovacím okně (pouze ke čtení)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_GENERIC="Odkaz pro všechny (nové okno)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_GENERIC_SAMEWINDOW="Odkaz pro všechny (stejné okno)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_TEVIEW="TCP zobrazení kontaktu"

MOD_TROMBINOSCOPE_FIELD_GENERICLINK_LABEL="Odkaz pro všechny"
MOD_TROMBINOSCOPE_FIELD_GENERICLINK_DESC="Odkaz použitý pro všechny kontakty"

MOD_TROMBINOSCOPE_FIELD_POPUPX_LABEL="Šířka vyskakovacího okna"
MOD_TROMBINOSCOPE_FIELD_POPUPX_DESC="Šířka vyskakovacího okna pro zobrazení propojeného kontaktu v pixelech"
MOD_TROMBINOSCOPE_FIELD_POPUPY_LABEL="Výška vyskakovacího okna"
MOD_TROMBINOSCOPE_FIELD_POPUPY_DESC="Výška vyskakovacího okna pro zobrazení propojeného kontaktu v pixelech"

MOD_TROMBINOSCOPE_FIELD_LINK_LABEL="Odkaz Popisku"
MOD_TROMBINOSCOPE_FIELD_LINK_DESC="Popisek pro odkaz pro otevření kontaktu (jestliže zůstane prázdný, použije se jméno kontaktu)"

MOD_TROMBINOSCOPE_FIELD_ACCESSLINK_LABEL="Přístup"
MOD_TROMBINOSCOPE_FIELD_ACCESSLINK_DESC="Skupina úrovně přístupu, které je povoleno používat odkaz na kontakt"

MOD_TROMBINOSCOPE_VALUE_SHOWFIRST="Zobrazit nahoře"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINK="Zobrazit a odkaz"
MOD_TROMBINOSCOPE_VALUE_ONLY="Jenom"

MOD_TROMBINOSCOPE_FIELD_LINKTOEDIT_LABEL="Povolit úpravy"
MOD_TROMBINOSCOPE_FIELD_LINKTOEDIT_DESC="Přidá odkaz na uživatelský profil k základní editaci kontaktu (vyžaduje 'Úprava kontaktu v profilu' plugin)"
MOD_TROMBINOSCOPE_FIELD_EDITLINK_LABEL="Upravit popisek odkazu"
MOD_TROMBINOSCOPE_FIELD_EDITLINK_DESC="Popisek odkazu pro editaci"

MOD_TROMBINOSCOPE_MESSAGE_NOTCOMPATIBLEWITHCAROUSEL="Následující parametry nejsou kompatibilní s možnostmi animace. Použijte jedno, nebo druhé"

MOD_TROMBINOSCOPE_FIELD_SHOWHEADER_LABEL="Záhlaví"
MOD_TROMBINOSCOPE_FIELD_SHOWHEADER_DESC="Zobrazí záhlaví u kontaktů ve skupině"

MOD_TROMBINOSCOPE_VALUE_SHOWCATEGORY="Zobrazit kategorii"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKCATEGORY="Zobrazit odkaz do kategorie"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKVIEWCATEGORY="Zobrazí i odkaz do kategorie"

MOD_TROMBINOSCOPE_FIELD_HEADERVIEWS_LABEL="Odkaz na zobrazení"
MOD_TROMBINOSCOPE_FIELD_HEADERVIEWS_DESC="Zobrazit, když uživatel klikne na záhlaví"

MOD_TROMBINOSCOPE_FIELD_HEADINGTAG_LABEL="Značka titulku"
MOD_TROMBINOSCOPE_FIELD_HEADINGTAG_DESC="HTML značka pro titulek"

; v2.6.0

; MOD_TROMBINOSCOPE_MESSAGE_DYNAMICWIDTHNOTCOMPATIBLEWITHCAROUSEL="You cannot use a dynamic width (%) with animations"

; theming --------------------------------------------------------------------

MOD_TROMBINOSCOPE_THEMES_FIELDSET_LABEL="Téma"
MOD_TROMBINOSCOPE_THEMES_FIELDSET_DESC="Celkový vzhled karty"

MOD_TROMBINOSCOPE_FIELD_THEME_LABEL="Téma"
MOD_TROMBINOSCOPE_FIELD_THEME_DESC="Celkový vzhled karty (přidejte vlastní!)"

MOD_TROMBINOSCOPE_THEMES_TITLE="Témata"
MOD_TROMBINOSCOPE_THEMES_LINK="Více stylů karet na <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_TROMBINOSCOPE_FIELD_SOCIALSTYLING_LABEL="Styl odkazu Social"
MOD_TROMBINOSCOPE_FIELD_SOCIALSTYLING_DESC="Přepíše téma specifickým stylem ikon sociálních sítí"

MOD_TROMBINOSCOPE_FIELD_BGIMAGE_LABEL="Obrázek na pozadí"
MOD_TROMBINOSCOPE_FIELD_BGIMAGE_DESC="Obrázek pozadí téma (nadřazen barvě pozadí)"

MOD_TROMBINOSCOPE_FIELD_FONTSIZEREFERENCE_LABEL="Velikost písma"
MOD_TROMBINOSCOPE_FIELD_FONTSIZEREFERENCE_DESC="Velikost písma pro údaje karty"

MOD_TROMBINOSCOPE_FIELD_ICONFONTSIZE_LABEL="Velikost písma ikon"
MOD_TROMBINOSCOPE_FIELD_ICONFONTSIZE_DESC="Velikost písma ikon"

MOD_TROMBINOSCOPE_FIELD_ICONFONTCOLOR_LABEL="Barva písma ikon"
MOD_TROMBINOSCOPE_FIELD_ICONFONTCOLOR_DESC="Barva písma ikon"

MOD_TROMBINOSCOPE_FIELD_BGCOLOR1_LABEL="Barva pozadí"
MOD_TROMBINOSCOPE_FIELD_BGCOLOR1_DESC="Barva pozadí tématu"

MOD_TROMBINOSCOPE_FIELD_BGCOLOR2_LABEL="Barva pozadí 2"
MOD_TROMBINOSCOPE_FIELD_BGCOLOR2_DESC="Druhá barva pozadí k vytvoření přechodu"

MOD_TROMBINOSCOPE_FIELD_FONTCOLOR_LABEL="Barva písma"
MOD_TROMBINOSCOPE_FIELD_FONTCOLOR_DESC="Barva písma (změní barvu písma tématu)"

MOD_TROMBINOSCOPE_FIELD_STYLEOVERRIDES_LABEL="Dodatečné CSS"
MOD_TROMBINOSCOPE_FIELD_STYLEOVERRIDES_DESC="CSS, který můžete přidat pro změnu stylu tématu"

MOD_TROMBINOSCOPE_EXAMPLE_EXTRACSS="<code>#te_23 .field { text-align: center; }</code> kde 23 je Id modulu"
MOD_TROMBINOSCOPE_EXAMPLE_EXTRACSS_LABEL="Příklad"

; picture --------------------------------------------------------------------

MOD_TROMBINOSCOPE_PICTURE_FIELDSET_LABEL="Obrázek kontaktu"
MOD_TROMBINOSCOPE_PICTURE_FIELDSET_DESC="Parametry zobrazeného obrázku"

MOD_TROMBINOSCOPE_FIELD_SHOWPICTURE_LABEL="Obrázek"
MOD_TROMBINOSCOPE_FIELD_SHOWPICTURE_DESC="Zobrazit nebo skrýt obrázek kontaktu"

MOD_TROMBINOSCOPE_FIELD_PICTURE_LABEL="Výchozí Obrázek"
MOD_TROMBINOSCOPE_FIELD_PICTURE_DESC="Tento obrázek se použije v případě, že kontakt nemá vlastní obrázek"

MOD_TROMBINOSCOPE_FIELD_ALIGNMENT_LABEL="Zarovnání obrázku"
MOD_TROMBINOSCOPE_FIELD_ALIGNMENT_DESC="Zarovnání obrázku vůči textu"

MOD_TROMBINOSCOPE_VALUE_ALIGNLEFT="Vlevo"
MOD_TROMBINOSCOPE_VALUE_ALIGNRIGHT="Vpravo"
MOD_TROMBINOSCOPE_VALUE_ALTERNATELR="Alternativní nejprve doleva"
MOD_TROMBINOSCOPE_VALUE_ALTERNATERL="Alternativní nejprve doprava"
MOD_TROMBINOSCOPE_VALUE_ALIGNTOP="Nahoru"

MOD_TROMBINOSCOPE_FIELD_PICTURE_WIDTH_LABEL="Šířka obrázku"
MOD_TROMBINOSCOPE_FIELD_PICTURE_WIDTH_DESC="Maximální šířka obrázku v pixelech"

MOD_TROMBINOSCOPE_FIELD_PICTURE_HEIGHT_LABEL="Výška obrázku"
MOD_TROMBINOSCOPE_FIELD_PICTURE_HEIGHT_DESC="Maximální výška obrázku v pixelech"

MOD_TROMBINOSCOPE_FIELD_PICBGCOLOR_LABEL="Barva pozadí"
MOD_TROMBINOSCOPE_FIELD_PICBGCOLOR_DESC="Barva pro ohraničení a pozadí obrázku kontaktu"

MOD_TROMBINOSCOPE_FIELD_BORDERWIDTH_LABEL="Šířka Rámečku"
MOD_TROMBINOSCOPE_FIELD_BORDERWIDTH_DESC="Velikost rámečku obrázku v pixelech"

MOD_TROMBINOSCOPE_FIELD_BORDERRADIUS_LABEL="Hraniční Radius"
MOD_TROMBINOSCOPE_FIELD_BORDERRADIUS_DESC="Image border rádius v pixelech"

MOD_TROMBINOSCOPE_FIELD_PICTURESHADOW_LABEL="Stín"
MOD_TROMBINOSCOPE_FIELD_PICTURESHADOW_DESC="Zobrazení stínu za obrázkem"

MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERTYPE_LABEL="Efekt najetí"
MOD_TROMBINOSCOPE_FIELD_PICTURHOVERTYPE_DESC="Efekt po najetí myší nad obrázek"

MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERMARGIN_LABEL="Efekt Navíc Marže"
MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERMARGIN_DESC="Dodatečná obraz marže dát prostor pro vynaložení efekty"

MOD_TROMBINOSCOPE_FIELD_KEEPPICSPACE_LABEL="Zachovat prostor"
MOD_TROMBINOSCOPE_FIELD_KEEPPICSPACE_DESC="Nemá-li kontakt obrázek a není ani přednastavený, ponechá nebo odstraní prostor pro obrázek"

MOD_TROMBINOSCOPE_FIELD_CROPPICTURE_LABEL="Zpracování obrázků"
MOD_TROMBINOSCOPE_FIELD_CROPPICTURE_DESC="Oříznout/Změnit velikost/Aplikovat filtr na obrázky a vytvořit náhledy"

MOD_TROMBINOSCOPE_FIELD_CREATEHIGHRES_LABEL="Vysoké rozlišení"
MOD_TROMBINOSCOPE_FIELD_CREATEHIGHRES_DESC="Vytvořit další miniaturu pro zařízení s vyššími poměry pixel"

MOD_TROMBINOSCOPE_FIELD_IMAGEFILTER_LABEL="Filtr"
MOD_TROMBINOSCOPE_FIELD_IMAGEFILTER_DESC="Filtr, který se použije na náhledy obrázků"

MOD_TROMBINOSCOPE_VALUE_GRAYSCALE="Stupně šedé"
MOD_TROMBINOSCOPE_VALUE_SKETCH="Skica"
MOD_TROMBINOSCOPE_VALUE_NEGATE="Negace"
MOD_TROMBINOSCOPE_VALUE_EMBOSS="Reliéf"
MOD_TROMBINOSCOPE_VALUE_EDGEDETECT="Hledat obrysy"

MOD_TROMBINOSCOPE_FIELD_IMAGEQUALITY_LABEL="Kvalita Obrazu"
MOD_TROMBINOSCOPE_FIELD_IMAGEQUALITY_DESC="Komprese obrazu (100 pro nejlepší kvalitu obrazu, 0 pro nejmenší velikosti souboru)"

; v2.6.0

; MOD_TROMBINOSCOPE_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDS="You need Joomla! 3.7 or over to be able to use this feature"
; MOD_TROMBINOSCOPE_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDSANDPAIDVERSION="You need Joomla! 3.7 or over and the pro version for more options"

MOD_TROMBINOSCOPE_FIELD_INDIVIDUALBGPICTURE_LABEL="Vlastní pozadí"
; MOD_TROMBINOSCOPE_FIELD_INDIVIDUALBGPICTURE_DESC="An optional background picture different for each contact. Requires at least a media custom field"

MOD_TROMBINOSCOPE_FIELD_INDIVIDUALDEFAULTBGPICTURE_LABEL="Výchozí pozadí"
; MOD_TROMBINOSCOPE_FIELD_INDIVIDUALDEFAULTBGPICTURE_DESC="Default background picture when no individual background picture is available"

; information ----------------------------------------------------------------

MOD_TROMBINOSCOPE_FIELDS_FIELDSET_LABEL="Kontaktní informace"
MOD_TROMBINOSCOPE_FIELDS_FIELDSET_DESC="Kontaktní informace zobrazené na kartě"

MOD_TROMBINOSCOPE_FIELD_OVERFLOW_LABEL="Přetečení"
MOD_TROMBINOSCOPE_FIELD_OVERFLOW_DESC="Přetéká obsah kolem obrázku pokud existuje"

MOD_TROMBINOSCOPE_FIELD_KEEPSPACE_LABEL="Zachování prostoru"
MOD_TROMBINOSCOPE_FIELD_KEEPSPACE_DESC="Zachovává prázdný prostor, když chybí informace"

MOD_TROMBINOSCOPE_FIELD_LABELWIDTH_LABEL="Šířka karty"
MOD_TROMBINOSCOPE_FIELD_LABELWIDTH_DESC="Šířka karty v pixelech (0 = šířka nenastavena)"

MOD_TROMBINOSCOPE_FIELD_LABELSEPARATOR_LABEL="Oddělovače popisků"
MOD_TROMBINOSCOPE_FIELD_LABELSEPARATOR_DESC="Zvláštní text mezi popiskem a hodnotou pole  (pro přidání mezery zadejte &amp;nbsp;)"

MOD_TROMBINOSCOPE_FIELD_SHOWALLFIELDSLABEL_LABEL="Všechna předpole"
MOD_TROMBINOSCOPE_FIELD_SHOWALLFIELDSLABEL_DESC="Celkové označování polí v kartách (stanovuje celkové chování)"

MOD_TROMBINOSCOPE_FIELD_PRENAMELABEL_LABEL="Předpole"
MOD_TROMBINOSCOPE_FIELD_PRENAMELABEL_DESC="Zobrazí jméno popisku nebo ikonu, pokud existuje"

MOD_TROMBINOSCOPE_FIELD_NAMEFORMAT_LABEL="Název formátu"
MOD_TROMBINOSCOPE_FIELD_NAMEFORMAT_DESC="Formát jména"

MOD_TROMBINOSCOPE_VALUE_FORMAT_NAME="Žádný"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINSPACEFIRST="[Všechny ostatní] [První element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTSPACEREMAIN="[První element] [Všechny ostatní]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINCOMAFIRST="[Všechny ostatní], [První element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTCOMAREMAIN="[První element], [Všechny ostatní]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTSPACEPREVIOUS="[Poslední element] [Všechny ostatní]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSSPACELAST="[Všechny ostatní] [Poslední element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTCOMAPREVIOUS="[Poslední element], [Všechny ostatní]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSCOMALAST="[Všechny ostatní], [Poslední element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINSPACEFIRSTDOT="[Všechny ostatní] [F. element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTDOTSPACEREMAIN="[F. element] [Všechny ostatní]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSSPACELASTDOT="[Všechny ostatní] [L. element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTDOTSPACEPREVIOUS="[L. element] [Všechny ostatní]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINDOTSPACEFIRST="[A.] [První element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTSPACEREMAINDOT="[První element] [A.]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSDOTSPACELAST="[A.] [První element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTSPACEPREVIOUSDOT="[Poslední element] [A.]"

MOD_TROMBINOSCOPE_FIELD_SHOWNAMELABEL_LABEL="Zobrazit popisek"
MOD_TROMBINOSCOPE_FIELD_SHOWNAMELABEL_DESC="Zobrazit jméno popisku"

MOD_TROMBINOSCOPE_FIELD_LABELNAME_LABEL="Popisek"
MOD_TROMBINOSCOPE_FIELD_LABELNAME_DESC="Popisek pro pole jméno"

MOD_TROMBINOSCOPE_FIELD_ICONNAME_LABEL="Ikona"
MOD_TROMBINOSCOPE_FIELD_ICONNAME_DESC="Ikona pro pole jméno"

MOD_TROMBINOSCOPE_FIELD_FORCEUPPERCASENAME_LABEL="Velká písmena ve jménu"
MOD_TROMBINOSCOPE_FIELD_FORCEUPPERCASENAME_DESC="Převede všechna jména na velká písmena"

MOD_TROMBINOSCOPE_FIELD_FORCEONELINENAME_LABEL="Jméno na jednom řádku"
MOD_TROMBINOSCOPE_FIELD_FORCEONELINENAME_DESC="Zachová jméno na jednom řádku"

MOD_TROMBINOSCOPE_FIELD_FIELD_LABEL="Pole"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD_LABEL="Odkaz pole"

MOD_TROMBINOSCOPE_FIELD_SHOWFIELDLABEL_LABEL="Předpole"
MOD_TROMBINOSCOPE_FIELD_SHOWFIELDLABEL_DESC="Co ukázat před pole"

MOD_TROMBINOSCOPE_FIELD_LABELFIELD_LABEL="Popisek"
MOD_TROMBINOSCOPE_FIELD_LABELFIELD_DESC="Toto je popisek pro pole"

MOD_TROMBINOSCOPE_FIELD_ICONFIELD_LABEL="Ikona"
MOD_TROMBINOSCOPE_FIELD_ICONFIELD_DESC="Ikona pro pole"

MOD_TROMBINOSCOPE_FIELD1_LABEL="Pole 1"
MOD_TROMBINOSCOPE_FIELD_FIELD1_LABEL="Pole 1"
MOD_TROMBINOSCOPE_FIELD_FIELD1_DESC="Zobrazit pole 1"

MOD_TROMBINOSCOPE_FIELD2_LABEL="Pole 2"
MOD_TROMBINOSCOPE_FIELD_FIELD2_LABEL="Pole 2"
MOD_TROMBINOSCOPE_FIELD_FIELD2_DESC="Zobrazit pole 2"

MOD_TROMBINOSCOPE_FIELD3_LABEL="Pole 3"
MOD_TROMBINOSCOPE_FIELD_FIELD3_LABEL="Pole 3"
MOD_TROMBINOSCOPE_FIELD_FIELD3_DESC="Zobrazit pole 3"

MOD_TROMBINOSCOPE_FIELD4_LABEL="Pole 4"
MOD_TROMBINOSCOPE_FIELD_FIELD4_LABEL="Pole 4"
MOD_TROMBINOSCOPE_FIELD_FIELD4_DESC="Zobrazit pole 4"

MOD_TROMBINOSCOPE_FIELD5_LABEL="Pole 5"
MOD_TROMBINOSCOPE_FIELD_FIELD5_LABEL="Pole 5"
MOD_TROMBINOSCOPE_FIELD_FIELD5_DESC="Zobrazit pole 5"

MOD_TROMBINOSCOPE_FIELD6_LABEL="Pole 6"
MOD_TROMBINOSCOPE_FIELD_FIELD6_LABEL="Pole 6"
MOD_TROMBINOSCOPE_FIELD_FIELD6_DESC="Zobrazit pole 6"

MOD_TROMBINOSCOPE_FIELD7_LABEL="Pole 7"
MOD_TROMBINOSCOPE_FIELD_FIELD7_LABEL="Pole 7"
MOD_TROMBINOSCOPE_FIELD_FIELD7_DESC="Zobrazit pole 7"

MOD_TROMBINOSCOPE_VALUE_NONE="Žádný"
MOD_TROMBINOSCOPE_VALUE_EMPTY="Prázdný"
MOD_TROMBINOSCOPE_VALUE_POSITION="Pozice"
MOD_TROMBINOSCOPE_VALUE_TELEPHONE="Telefon"
MOD_TROMBINOSCOPE_VALUE_MOBILE="Mobil"
MOD_TROMBINOSCOPE_VALUE_FAX="Fax"
MOD_TROMBINOSCOPE_VALUE_EMAIL="E-mail"
MOD_TROMBINOSCOPE_VALUE_WEBPAGE="Webová stránka"
MOD_TROMBINOSCOPE_VALUE_ADDRESS="Adresa (ulice)"
MOD_TROMBINOSCOPE_VALUE_SUBURB="Město"
MOD_TROMBINOSCOPE_VALUE_STATE="Kraj"
MOD_TROMBINOSCOPE_VALUE_POSTCODE="PSČ"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS="Formátovaná adresa"
MOD_TROMBINOSCOPE_VALUE_FULLYFORMATTEDADDRESS="Formátovaná adresa (celá)"
MOD_TROMBINOSCOPE_VALUE_COUNTRY="Země"
MOD_TROMBINOSCOPE_VALUE_MISC="Další informace"

MOD_TROMBINOSCOPE_VALUE_NOTHING="Nic"
MOD_TROMBINOSCOPE_VALUE_LABEL="Popisek"
MOD_TROMBINOSCOPE_VALUE_ICON="Ikona"

MOD_TROMBINOSCOPE_FIELD_ACCESSFIELD_LABEL="Přístup"
MOD_TROMBINOSCOPE_FIELD_ACCESSFIELD_DESC="Skupina úrovně přístupu, které se bude zobrazovat pole"

MOD_TROMBINOSCOPE_FIELD_ICONLINKFIELD_LABEL="Ikona"
MOD_TROMBINOSCOPE_FIELD_ICONLINKFIELD_DESC="Ikona pro pole"

MOD_TROMBINOSCOPE_LINKFIELD1_LABEL="Odkaz pole 1"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD1_LABEL="Pole odkaz 1"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD1_DESC="1. odkaz pro zobrazení"

MOD_TROMBINOSCOPE_LINKFIELD2_LABEL="Odkaz pole 2"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD2_LABEL="Pole odkaz 2"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD2_DESC="2. odkaz pro zobrazení"

MOD_TROMBINOSCOPE_LINKFIELD3_LABEL="Odkaz pole 3"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD3_LABEL="Pole odkaz 3"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD3_DESC="3. odkaz pro zobrazení"

MOD_TROMBINOSCOPE_LINKFIELD4_LABEL="Odkaz pole 4"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD4_LABEL="Pole odkaz 4"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD4_DESC="4. odkaz pro zobrazení"

MOD_TROMBINOSCOPE_LINKFIELD5_LABEL="Odkaz pole 5"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD5_LABEL="Pole odkaz 5"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD5_DESC="5. odkaz pro zobrazení"

MOD_TROMBINOSCOPE_VALUE_LINKA="Odkaz a (nové okno)"
MOD_TROMBINOSCOPE_VALUE_LINKB="Odkaz b (nové okno)"
MOD_TROMBINOSCOPE_VALUE_LINKC="Odkaz c (nové okno)"
MOD_TROMBINOSCOPE_VALUE_LINKD="Odkaz d (nové okno)"
MOD_TROMBINOSCOPE_VALUE_LINKE="Odkaz e (nové okno)"
MOD_TROMBINOSCOPE_VALUE_LINKA_SAMEWINDOW="Odkaz a (stejné okno)"
MOD_TROMBINOSCOPE_VALUE_LINKB_SAMEWINDOW="Odkaz b (stejné okno)"
MOD_TROMBINOSCOPE_VALUE_LINKC_SAMEWINDOW="Odkaz c (stejné okno)"
MOD_TROMBINOSCOPE_VALUE_LINKD_SAMEWINDOW="Odkaz d (stejné okno)"
MOD_TROMBINOSCOPE_VALUE_LINKE_SAMEWINDOW="Odkaz e (stejné okno)"

MOD_TROMBINOSCOPE_FIELD_ACCESSLINKFIELD_LABEL="Přístup"
MOD_TROMBINOSCOPE_FIELD_ACCESSLINKFIELD_DESC="Skupina úrovně přístupu, které se bude zobrazovat pole"

MOD_TROMBINOSCOPE_FIELD_ADDRESSFORMAT_LABEL="Formát adresy"
MOD_TROMBINOSCOPE_FIELD_ADDRESSFORMAT_DESC="Formát adresy pokud je vybrané pole formát adresy"

MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SSZ="Předměstí/Město, Kraj/Provincie PSČ/PSČ"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_ZSS="PSČ/PSČ Předměstí/Město, Kraj/Province"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_ZS="PSČ/PSČ Předměstí/Město"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SZ="Předměstí/Město PSČ/PSČ"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SS="Předměstí/Město, Kraj/Provincie"

MOD_TROMBINOSCOPE_FIELD_LINKADDRESSWITHMAP_LABEL="Propojit s mapou"
MOD_TROMBINOSCOPE_FIELD_LINKADDRESSWITHMAP_DESC="Propojí adresu s hodnotou mapy, pokud je použita a vyplněna"

MOD_TROMBINOSCOPE_VALUE_AUTO="Automaticky"
MOD_TROMBINOSCOPE_VALUE_FIELD="Pole"
MOD_TROMBINOSCOPE_VALUE_FIELDFIRST="Pole první"

MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_LABEL="Auto Map Params"
MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_DESC="Další parametry, pro automaticky generovanou Google mapu (pro experty)"
MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_HELP="Pro seznam parametrů přejděte na <a href='http://moz.com/ugc/everything-you-never-wanted-to-know-about-google-maps-parameters' target='_blank'>YouMoz Blog</a>"

MOD_TROMBINOSCOPE_FIELD_DOBFORMAT_LABEL="Formát Data narození"
MOD_TROMBINOSCOPE_FIELD_DOBFORMAT_DESC="Formát data narození"

MOD_TROMBINOSCOPE_INFO_DOBFORMATINFO="Syntaxe naleznete na <a href='http://php.net/manual/en/function.date.php' target='_blank'>http://php.net/manual/en/function.date.php</a>"

MOD_TROMBINOSCOPE_FIELD_TEXT_LABEL="Další informace"
MOD_TROMBINOSCOPE_FIELD_TEXT_DESC="Text, který se má zobrazit při výběru dalších informací"

MOD_TROMBINOSCOPE_VALUE_INTROTEXT="Kontaktní informace"
MOD_TROMBINOSCOPE_VALUE_METADESC="Meta description"

MOD_TROMBINOSCOPE_FIELD_LETTERCOUNT_LABEL="Maximální počet znaků"
MOD_TROMBINOSCOPE_FIELD_LETTERCOUNT_DESC="Maximální počet znaků, které se zobrazí v textu (jestliže zůstane prázdné, zobrazí se vše)"

MOD_TROMBINOSCOPE_FIELD_STRIPTAGS_LABEL="Odstranit tagy"
MOD_TROMBINOSCOPE_FIELD_STRIPTAGS_DESC="Odstraní HTML tagy obsažené v textu"

MOD_TROMBINOSCOPE_FIELD_KEEPTAGS_LABEL="Povolené tagy"
MOD_TROMBINOSCOPE_FIELD_KEEPTAGS_DESC="Sezanm povolených tagů"

MOD_TROMBINOSCOPE_EXAMPLE_KEEPTAGS_LABEL="&lt;p&gt;&lt;a&gt;"

MOD_TROMBINOSCOPE_FIELD_LINKEMAIL_LABEL="Odkaz E-mailu"
; MOD_TROMBINOSCOPE_FIELD_LINKEMAIL_DESC="Where email links to"

MOD_TROMBINOSCOPE_VALUE_MAILTO="mailto:"
MOD_TROMBINOSCOPE_VALUE_CONTACTFORM="Kontakt"
MOD_TROMBINOSCOPE_VALUE_TECONTACT="TCP kontaktní"
MOD_TROMBINOSCOPE_VALUE_TECONTACTFORM="TCP kontaktní formulář"

MOD_TROMBINOSCOPE_FIELD_CLOAKEMAIL_LABEL="Chránit E-mail"
MOD_TROMBINOSCOPE_FIELD_CLOAKEMAIL_DESC="Chránit všechny e-maily pomocí JavaScriptu proti spamu"

MOD_TROMBINOSCOPE_FIELD_EMAILSUBSTITUT_LABEL="Nahradit E-mail"
MOD_TROMBINOSCOPE_FIELD_EMAILSUBSTITUT_DESC="Nahrazení E-mailu specifickým textem"

MOD_TROMBINOSCOPE_FIELD_WEBPAGESUBSTITUT_LABEL="Nahradit webovou adresu"
MOD_TROMBINOSCOPE_FIELD_WEBPAGESUBSTITUT_DESC="Nahrazení webové adresy specifickým textem"

MOD_TROMBINOSCOPE_FIELD_PROTOCOL_LABEL="Protokol"
MOD_TROMBINOSCOPE_FIELD_PROTOCOL_DESC="Zobrazit nebo skrýt URL protokol karty"

; v2.6.0

MOD_TROMBINOSCOPE_VALUE_JOOMLAFIELDS="Pole"
MOD_TROMBINOSCOPE_VALUE_NOGROUPFIELD="[žádná skupina]"

MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIP_LABEL="Zobraz nápovědu"
MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIPNAME_DESC="Zobraz nápovědu pro jméno"
MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIP_DESC="Zobraz nápovědu pro pole"

; v2.7.0

MOD_TROMBINOSCOPE_DATES_LABEL="Datumy"

MOD_TROMBINOSCOPE_FIELD_DATEFORMAT_LABEL="Formát data"
; MOD_TROMBINOSCOPE_FIELD_DATEFORMAT_DESC="The format for the dates"

; advanced -------------------------------------------------------------------

MOD_TROMBINOSCOPE_FIELD_SHOWERRORS_LABEL="Zobrazit chyby"
MOD_TROMBINOSCOPE_FIELD_SHOWERRORS_DESC="Zobrazit chyby, které se objeví při tvorbě nového kontaktu"

; MOD_TROMBINOSCOPE_INFO_JQUERYVERSIONREQUIRED="jQuery v1.6 and over is required for all scripts"

MOD_TROMBINOSCOPE_FIELD_REMOVEWHITESPACES_LABEL="Odebrat mezery"
MOD_TROMBINOSCOPE_FIELD_REMOVEWHITESPACES_DESC="Odstraní bílých míst z výstupu HTML pro rychlejší načítání stránek"

MOD_TROMBINOSCOPE_FIELD_THUMBPATH_LABEL="Úložiště náhledů obrázků"
MOD_TROMBINOSCOPE_FIELD_THUMBPATH_DESC="Složka kde jsou uloženy náhledy"

MOD_TROMBINOSCOPE_FIELD_CLEARCACHE_LABEL="Vymazat obrázky"
MOD_TROMBINOSCOPE_FIELD_CLEARCACHE_DESC="Znovuvytvoří obrázky"

MOD_TROMBINOSCOPE_VALUE_TEMPFOLDER="Dočasné Složky"
MOD_TROMBINOSCOPE_VALUE_IMAGESDIRECTORY="Složka Obrázky /thumbnails/tc"
; MOD_TROMBINOSCOPE_VALUE_CACHEDIRECTORY="Cache folder"

MOD_TROMBINOSCOPE_INFO_CLEARCSSCACHE="Možnost 'Obnovit Záhlaví Souborů' spustí znovuvytvoření stylů (CSS) a skripty (JS) při každém přístupu na stránku. Jakmile jsou styly vymazány, nastavte na Ne, pro zvýšení výkonu serverue"
MOD_TROMBINOSCOPE_WARNING_CONDITIONSCSSCACHE_LABEL="Styly mohou být uloženo pouze pokud je nainstalováno rozšíření PHP 'cURL' nebo ve výchozím nastavení pokud je povoleno nastavení 'allow_url_fopen'. Bez jednoho z uvedených nebude 'Obnovit Záhlaví Souborů' fungovat. Někteří poskytovatelé hostingu vypínají funkci 'allow_url_fopen' z bezpečnostních důvodů"

MOD_TROMBINOSCOPE_FIELD_CLEARCSSCACHE_LABEL="Obnovit Záhlaví Souborů"
MOD_TROMBINOSCOPE_FIELD_CLEARCSSCACHE_DESC="Znovuvytvoření souboru stylu"

MOD_TROMBINOSCOPE_FIELD_SORTLOCALE_LABEL="Třídit podle národního prostředí"
MOD_TROMBINOSCOPE_FIELD_SORTLOCALE_DESC="Zěmě, ze které jsou jména kontaktů. Použijte pro třídění jmen s diakritikou"

MOD_TROMBINOSCOPE_MESSAGE_GDTEST="Rozšíření PHP GD je vyžadováno pro zpracování obrázků kontaktů. Jestliže je vypnuto, modul použije původní obrázky"
MOD_TROMBINOSCOPE_MESSAGE_INTLFORSORT="Rozšíření PHP Intl je vyžadováno k řazení kontaktu podle 'Formát jména' pokud jsou v něm speciální znaky"
MOD_TROMBINOSCOPE_INFO_CLEARCACHE="Volba 'Vymazat obrázky' spustí znovuvytvoření náhledů při zobrazení stránky s kontaktem. Jakmile jsou obrázky vymazány, nastavte volbu na 'No' pro zvýšení výkonu serveru"

; v2.4.3

MOD_TROMBINOSCOPE_FIELD_PRETEXT_LABEL="Text Před"
; MOD_TROMBINOSCOPE_FIELD_PRETEXT_DESC="Text or HTML code displayed above the module"

; MOD_TROMBINOSCOPE_FIELD_POSTTEXT_LABEL="Post Text"
; MOD_TROMBINOSCOPE_FIELD_POSTTEXT_DESC="Text or HTML code displayed below the module"

; MOD_TROMBINOSCOPE_FIELD_ALLOWPLUGINSPREPOST_LABEL="Trigger Events"
; MOD_TROMBINOSCOPE_FIELD_ALLOWPLUGINSPREPOST_DESC="Prepares the content by triggering potential content plugins included in the text"

; v2.7.0

MOD_TROMBINOSCOPE_FIELD_LOADICONFONT_LABEL="Nahrát Písmo Ikon"
; MOD_TROMBINOSCOPE_FIELD_LOADICONFONT_DESC="Set to 'No' if no icons are shown to avoid the loading of the font"

; v2.8.0

; MOD_TROMBINOSCOPE_STYLESHEETSANDSCRIPTS_LABEL="Stylesheets and scripts"

; MOD_TROMBINOSCOPE_FIELD_INLINESCRIPTS_LABEL="Inline Scripts"
; MOD_TROMBINOSCOPE_FIELD_INLINESCRIPTS_DESC="Include scripts directly into the code, reducing the number of HTTP requests"

; v2.10.0

; MOD_TROMBINOSCOPE_INFO_AUTORESETPLUGIN="Eliminate manual picture resets.<br />The <em>Auto Clear Cached Image</em> system plugin can automatically delete a cached contact picture on save, allowing it to be re-generated in all module instances."

; labels ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_CARD_LABEL="Karta"
MOD_TROMBINOSCOPE_FIELDS_LABEL="Pole"
MOD_TROMBINOSCOPE_LINKFIELDS_LABEL="Odkazy"
MOD_TROMBINOSCOPE_FORMATTING_LABEL="Formát polí"
MOD_TROMBINOSCOPE_OTHERINFO_LABEL="Další pole pro informace"
MOD_TROMBINOSCOPE_OTHER_LABEL="Další"
MOD_TROMBINOSCOPE_EMAILANDWEB_LABEL="Pole E-mailu a URL"
MOD_TROMBINOSCOPE_LINKING_LABEL="Propojování"
MOD_TROMBINOSCOPE_EDITING_LABEL="Úpravy"
MOD_TROMBINOSCOPE_FORMATTINGNAME_LABEL="Jméno"
MOD_TROMBINOSCOPE_FORMATTINGADDRESS_LABEL="Adresa"
MOD_TROMBINOSCOPE_SELECTION_LABEL="Výběr"
MOD_TROMBINOSCOPE_THEMEOVERRIDES_LABEL="Přepsání téma"
MOD_TROMBINOSCOPE_NAME_LABEL="Jméno"
MOD_TROMBINOSCOPE_OTHEROVERRIDES_LABEL="Další přepsání"
MOD_TROMBINOSCOPE_CACHE_LABEL="Cache"
MOD_TROMBINOSCOPE_PICTURES_LABEL="Obrázky"
MOD_TROMBINOSCOPE_STYLESHEETS_LABEL="Styly"
MOD_TROMBINOSCOPE_LOCALES_LABEL="Lokalizace"
MOD_TROMBINOSCOPE_FIELDSSPECIFICS_LABEL="Zvláštní pole"
MOD_TROMBINOSCOPE_ADDRESS_LABEL="Adresa"
MOD_TROMBINOSCOPE_BIRTHDATE_LABEL="Datum narození"
MOD_TROMBINOSCOPE_HEADINGS_LABEL="Záhlaví"
MOD_TROMBINOSCOPE_HEADERS_LABEL="Hlavičkové Soubory"
MOD_TROMBINOSCOPE_MODULE_LABEL="Modul"

; themes ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_THEME_ORIGINAL_LABEL="Original"
MOD_TROMBINOSCOPE_THEME_THEME_1_LABEL="Theme 1"
MOD_TROMBINOSCOPE_THEME_THEME_FULLSLIDE_LABEL="Slide blinds"

; additional fields ----------------------------------------------------------

MOD_TROMBINOSCOPE_VALUE_COMPANY="Společnost"

MOD_TROMBINOSCOPE_VALUE_GENDER="Pohlaví"

MOD_TROMBINOSCOPE_VALUE_BIRTHDATE="Datum narození"

MOD_TROMBINOSCOPE_VALUE_AGE="Věk"

MOD_TROMBINOSCOPE_VALUE_DEPARTMENT="Oddělení"

MOD_TROMBINOSCOPE_VALUE_MAP="Mapa"

MOD_TROMBINOSCOPE_VALUE_SUMMARY="Přehled"

; carousel -------------------------------------------------------------------

MOD_TROMBINOSCOPE_CAROUSEL_FIELDSET_LABEL="Carousel"
MOD_TROMBINOSCOPE_CAROUSEL_FIELDSET_DESC="Volitelná animace carousel pro karty kontaktů"

MOD_TROMBINOSCOPE_INFO_JQUERY="jQuery v1.7+ je vyžadováno pro funkčnost carusel pluginu"

MOD_TROMBINOSCOPE_FIELD_CONFIGURATION_LABEL="Nastavení"
MOD_TROMBINOSCOPE_FIELD_CONFIGURATION_DESC="Styl carouselu"

MOD_TROMBINOSCOPE_VALUE_VERTICAL="Vertikální"
MOD_TROMBINOSCOPE_VALUE_HORIZONTAL="Horizontální"

MOD_TROMBINOSCOPE_FIELD_VISIBLEITEMS_LABEL="Viditelné položky"
MOD_TROMBINOSCOPE_FIELD_VISIBLEITEMS_DESC="Počet karet, které se mají zároveň zobrazit"

MOD_TROMBINOSCOPE_INFO_VISIBLEITEMS="V horizontálním nastavení ponechte prázdné, pro zobrazení co nejvíce karet v kontejneru"

MOD_TROMBINOSCOPE_FIELD_MOVEATONCE_LABEL="Přesunout najednou"
MOD_TROMBINOSCOPE_FIELD_MOVEATONCE_DESC="Počet karet, které se najednou přesunou"

MOD_TROMBINOSCOPE_VALUE_ONEATATIME="Jeden po druhém"
MOD_TROMBINOSCOPE_VALUE_ALLVISIBLE="Všechny viditelné"

MOD_TROMBINOSCOPE_FIELD_ARROWS_LABEL="Šipky"
MOD_TROMBINOSCOPE_FIELD_ARROWS_DESC="Kde jsou umístěny šipky stránkování"

MOD_TROMBINOSCOPE_VALUE_AROUND="Okolo"
MOD_TROMBINOSCOPE_VALUE_UNDER="Pod"
MOD_TROMBINOSCOPE_VALUE_MODULETITLE="S titulkem modulu"

MOD_TROMBINOSCOPE_FIELD_ARROWSTYLE_LABEL="Styl"
MOD_TROMBINOSCOPE_FIELD_ARROWSTYLE_DESC="Stránkování styl"

MOD_TROMBINOSCOPE_FIELD_BOOTSTRAPSIZE_LABEL="Bootstrap Velikosti"
MOD_TROMBINOSCOPE_FIELD_BOOTSTRAPSIZE_DESC="Velikost pro pletí stránkování"

MOD_TROMBINOSCOPE_VALUE_SMALL="Small"
MOD_TROMBINOSCOPE_VALUE_MINI="Mini"

MOD_TROMBINOSCOPE_FIELD_ARROWSIZE_LABEL="Velikost šipek"
MOD_TROMBINOSCOPE_FIELD_ARROWSIZE_DESC="Velikost šipek"

MOD_TROMBINOSCOPE_FIELD_ARROWSOFFSET_LABEL="Arrows Offset"
MOD_TROMBINOSCOPE_FIELD_ARROWSOFFSET_DESC="Offsets the arrows from the carousel"

MOD_TROMBINOSCOPE_FIELD_AUTO_LABEL="Automaticky"
MOD_TROMBINOSCOPE_FIELD_AUTO_DESC="Spustit animaci automaticky nebo ne"

MOD_TROMBINOSCOPE_FIELD_SPEED_LABEL="Rychlost"
MOD_TROMBINOSCOPE_FIELD_SPEED_DESC="Rychlost pohybu"

MOD_TROMBINOSCOPE_FIELD_INTERVAL_LABEL="Doba"
MOD_TROMBINOSCOPE_FIELD_INTERVAL_DESC="Doda mezi pohyby"

; frontend -------------------------------------------------------------------

MOD_TROMBINOSCOPE_LABEL_NAME="Jméno"
MOD_TROMBINOSCOPE_LABEL_POSITION="Pozice"
MOD_TROMBINOSCOPE_LABEL_TELEPHONE="Telefon"
MOD_TROMBINOSCOPE_LABEL_MOBILE="Mobil"
MOD_TROMBINOSCOPE_LABEL_FAX="Fax"
MOD_TROMBINOSCOPE_LABEL_EMAIL="E-mail"
MOD_TROMBINOSCOPE_LABEL_WEBPAGE="Webová stránka"
MOD_TROMBINOSCOPE_LABEL_ADDRESS="Adresa"
MOD_TROMBINOSCOPE_LABEL_SUBURB="Město"
MOD_TROMBINOSCOPE_LABEL_POSTCODE="PSČ"
MOD_TROMBINOSCOPE_LABEL_STATE="Kraj"
MOD_TROMBINOSCOPE_LABEL_FORMATTEDADDRESS="Adresa"
MOD_TROMBINOSCOPE_LABEL_COUNTRY="Země"
MOD_TROMBINOSCOPE_LABEL_MISC="Další informace"
MOD_TROMBINOSCOPE_LABEL_COMPANY="Společnost"
MOD_TROMBINOSCOPE_LABEL_GENDER="Pohlaví"
MOD_TROMBINOSCOPE_VALUE_MALE="Muž"
MOD_TROMBINOSCOPE_VALUE_FEMALE="Žena"
MOD_TROMBINOSCOPE_VALUE_THIRDGENDER="Jiné"
MOD_TROMBINOSCOPE_LABEL_BIRTHDATE="Datum narození"
MOD_TROMBINOSCOPE_LABEL_AGE="Věk"
MOD_TROMBINOSCOPE_LABEL_DEPARTMENT="Oddělení"
MOD_TROMBINOSCOPE_LABEL_MAP="Mapa"
MOD_TROMBINOSCOPE_LABEL_SUMMARY="Přehled"

MOD_TROMBINOSCOPE_LABEL_LINK="Odkaz"

MOD_TROMBINOSCOPE_VCARD="vCard"
MOD_TROMBINOSCOPE_DOWNLOAD_VCARD="Stáhnout vCard"

MOD_TROMBINOSCOPE_EDIT_CONTACT="Upravit"

TROMBINOSCOPEEXTENDED_AND=" a"
; keep the space for users wanting to replace with a , and avoid the space

; v2.6.0

MOD_TROMBINOSCOPE_YEARSOLD="%s let"

; frontend messages ----------------------------------------------------------

MOD_TROMBINOSCOPE_MESSAGE_ORDERFORCATEGORYHEADER="Kategorie musí být seřazeny, aby se zobrazovaly jejich titulky"
MOD_TROMBINOSCOPE_ERROR_CREATINGTHUMBNAIL="Chyba při vytváření nahledů"

; lib_syw test ---------------------------------------------------------------

SYW_MISSING_SYWLIBRARY="Cyhbějící SimplifyYourWeb knihovny"
SYW_DOWNLOAD_SYWLIBRARY="Ke stažení zde"
SYW_COMPATIBLE_SYWLIBRARY="Modul je kompatibilní s touto verzí 'SimplifyYourWeb Library'"
SYW_NONCOMPATIBLE_SYWLIBRARY="Modul není kompatibilní s touto verzí 'SimplifyYourWeb Library'"
SYW_UPDATE_SYWLIBRARY="Prosím aktualizujte knihovny"
SYW_OR="nebo"
