; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

MOD_TROMBINOSCOPE="Trombinoscope Contacts"

MOD_TROMBINOSCOPE_XML_DESCRIPTION="Visa dina kontakter i en kolumn eller i rader.<br /><br /><img src='../modules/mod_trombinoscope/images/logo.png' style='float: none' />"

MOD_TROMBINOSCOPE_TRANSLATORS=""

MOD_TROMBINOSCOPE_TRANSLATION_DESC="<a href='%s' target='_blank'>Hjälp till att översätta</a> modulen till ditt eget språk. Kontakta oss om du är intresserad av att översätta hela komponenten."

MOD_TROMBINOSCOPE_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Denna funktionalitet är endast tillgänglig i den <a href='https://simplifyyourweb.com/downloads/trombinoscope-extended#downloads' target='_blank'>kommersiella versionen</a> Trombinoscope Contacts Pro"
MOD_TROMBINOSCOPE_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Få tillgång till fler alternativ genom att uppgradera till den <a href='https://simplifyyourweb.com/downloads/trombinoscope-extended#downloads' target='_blank'>kommersiella versionen</a> Trombinoscope Contacts Pro"

MOD_TROMBINOSCOPE_FIELD_MODULELINK_LABEL="Allmän länk"
MOD_TROMBINOSCOPE_FIELD_MODULELINK_DESC="Menyobjektet som modulen länkar till"

MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_LABEL="Allmän länketikett"
MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_DESC="Etiketten för den allmänna länken"
MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_HINT="Tips: Alla kontakter"

MOD_TROMBINOSCOPE_FIELD_MODULEEXTERNALURL_LABEL="Extern URL"
MOD_TROMBINOSCOPE_FIELD_MODULEEXTERNALURL_DESC="URL:en för modulens länk (öppnar ett nytt webbläsarfönster/flik)"

MOD_TROMBINOSCOPE_EXTERNALLINK="Extern länk"

MOD_TROMBINOSCOPE_FIELD_MODULELINKCLASS_LABEL="Klasser"
MOD_TROMBINOSCOPE_FIELD_MODULELINKCLASS_DESC="CSS-klasser som ska läggas till i länken"

MOD_TROMBINOSCOPE_INFO_PROVERSION="Skapa rutnät och listor med kontakter med sökning, index, sidindelning, lägg till fält, skapa bättre formulär och så mycket mer!"
MOD_TROMBINOSCOPE_INFO_PROVERSIONDOWLOAD="Kolla in pro-versionen"

MOD_TROMBINOSCOPE_INFORMATION_FIELDSET_LABEL="Information"

; filtering ------------------------------------------------------------------

MOD_TROMBINOSCOPE_SELECTION_FIELDSET_LABEL="Artikelval"
MOD_TROMBINOSCOPE_SELECTION_FIELDSET_DESC="Val av kontakter"

MOD_TROMBINOSCOPE_SELECTIONSOURCE_FIELDSET_LABEL="Källa"
MOD_TROMBINOSCOPE_SELECTIONCATEGORIES_FIELDSET_LABEL="Kategorier"
MOD_TROMBINOSCOPE_SELECTIONTAGS_FIELDSET_LABEL="Taggar"
MOD_TROMBINOSCOPE_SELECTIONKEYWORDS_FIELDSET_LABEL="Nyckelord"
MOD_TROMBINOSCOPE_SELECTIONINEX_FIELDSET_LABEL="Inkludera/Exkludera"
MOD_TROMBINOSCOPE_SELECTIONFEATURED_FIELDSET_LABEL="Utvald"
MOD_TROMBINOSCOPE_SELECTIONORDER_FIELDSET_LABEL="Sortering"
MOD_TROMBINOSCOPE_SELECTIONLANGUAGE_FIELDSET_LABEL="Språk"
MOD_TROMBINOSCOPE_SELECTIONCOUNT_FIELDSET_LABEL="Antal"

MOD_TROMBINOSCOPE_FIELD_SELECTION_LABEL="Urval från"
MOD_TROMBINOSCOPE_FIELD_SELECTION_DESC="Där kontakterna kommer ifrån"

MOD_TROMBINOSCOPE_VALUE_CATEGORIES="Kategorier"
MOD_TROMBINOSCOPE_VALUE_CONTACT="Specifik kontakt"
MOD_TROMBINOSCOPE_VALUE_USER="Inloggad användare"
MOD_TROMBINOSCOPE_VALUE_RELATEDCONTACT="Relaterade kontakter (nyckelord)"
MOD_TROMBINOSCOPE_VALUE_RELATEDCONTACTBYTAG="Relaterade kontakter (taggar)"
MOD_TROMBINOSCOPE_VALUE_RELATEDBYTAG="Relaterade element (taggar)"
MOD_TROMBINOSCOPE_VALUE_RELATEDTOARTICLEAUTHOR="Relaterat till artikelns författare"

MOD_TROMBINOSCOPE_FIELD_CONTACT_LABEL="Kontakt"
MOD_TROMBINOSCOPE_FIELD_CONTACT_DESC="Kontakten att visa om valet är 'Kontakt'"

MOD_TROMBINOSCOPE_FIELD_CATEGORYFILTER_LABEL="Kategorifilter"
MOD_TROMBINOSCOPE_FIELD_CATEGORYFILTER_DESC="Välj <em>inkludera</em> för att ta med följande kategorier, <em>exkludera</em> för att undanta dem"

MOD_TROMBINOSCOPE_VALUE_EXCLUS="Exkludera"
MOD_TROMBINOSCOPE_VALUE_INCLUS="Inkludera"

MOD_TROMBINOSCOPE_FIELD_CATEGORY_LABEL="Kategorier"
MOD_TROMBINOSCOPE_FIELD_CATEGORY_DESC="Kontaktkategorier för att hämta kontakter från"

MOD_TROMBINOSCOPE_FIELD_INCLUDESUBCATEGORIES_LABEL="Underkategorier"
MOD_TROMBINOSCOPE_FIELD_INCLUDESUBCATEGORIES_DESC="Tar automatiskt med underkategorier för varje kategori"

MOD_TROMBINOSCOPE_VALUE_ONELEVEL="En nivå"
MOD_TROMBINOSCOPE_VALUE_LEVEL="Nivå"
MOD_TROMBINOSCOPE_VALUE_ALLLEVELS="Alla nivåer"

MOD_TROMBINOSCOPE_FIELD_SUBCATEGORYLEVELS_LABEL="Maximalt nivådjup"
MOD_TROMBINOSCOPE_FIELD_SUBCATEGORYLEVELS_DESC="Maximalt djup för underkategorier"

MOD_TROMBINOSCOPE_FIELD_TAGSFILTER_LABEL="Taggfilter"
MOD_TROMBINOSCOPE_FIELD_TAGSFILTER_DESC="Välj <em>inkludera</em> för att ta med följande taggar, <em>exkludera</em> för att undanta dem"

MOD_TROMBINOSCOPE_FIELD_TAGS_LABEL="Taggar"
MOD_TROMBINOSCOPE_FIELD_TAGS_DESC="De taggar som kontakterna behöver ha för att bli valda"

MOD_TROMBINOSCOPE_FIELD_TAGSMATCH_LABEL="Taggarnas matchningstyp"
MOD_TROMBINOSCOPE_FIELD_TAGSMATCH_DESC="Hur taggar behöver matcha.<br />'Alla' kräver att alla taggar behöver matcha.<br />'Någon' kräver att minst en tagg matchar"

MOD_TROMBINOSCOPE_VALUE_ANY="Någon"
MOD_TROMBINOSCOPE_VALUE_ALLTAGS="- Alla kontaktkopplade taggar -"

MOD_TROMBINOSCOPE_FIELD_TAGSCHILDREN_LABEL="Inkludera underliggande"
MOD_TROMBINOSCOPE_FIELD_TAGSCHILDREN_DESC="Inkludera underliggande till varje tagg"

MOD_TROMBINOSCOPE_FIELD_METAKEYS_LABEL="Meta-nyckelord"
MOD_TROMBINOSCOPE_FIELD_METAKEYS_DESC="Meta-nyckelord gemensamma för alla kontakter (kommaseparerade)"

MOD_TROMBINOSCOPE_FIELD_INCLUDEFEATURED_LABEL="Ta med Utvalda"
MOD_TROMBINOSCOPE_FIELD_INCLUDEFEATURED_DESC="Ta med artiklar som är märkta som utvalda"

MOD_TROMBINOSCOPE_FIELD_EXCLUDE_LABEL="Undanta ID:n"
MOD_TROMBINOSCOPE_FIELD_EXCLUDE_DESC="ID:n för kontakter som ska uteslutas från resultaten (kommaseparerade)"

MOD_TROMBINOSCOPE_FIELD_INCLUDE_LABEL="Ta med ID:n"
MOD_TROMBINOSCOPE_FIELD_INCLUDE_DESC="ID:n för kontakter som ska inkluderas i resultaten (kommaseparerade)"

MOD_TROMBINOSCOPE_FIELD_CATORDER_LABEL="Kategorisortering"
MOD_TROMBINOSCOPE_FIELD_CATORDER_DESC="De valda kategoriernas sortering"

MOD_TROMBINOSCOPE_FIELD_ORDER_LABEL="Sortering"
MOD_TROMBINOSCOPE_FIELD_ORDER_DESC="Kontaktlistans sortering"

MOD_TROMBINOSCOPE_VALUE_BYORDER_ASC="På sortering (stigande)"
MOD_TROMBINOSCOPE_VALUE_BYORDER_DESC="På sortering (fallande)"
MOD_TROMBINOSCOPE_VALUE_BYNAME_ASC="På namn (stigande)"
MOD_TROMBINOSCOPE_VALUE_BYNAME_DESC="På namn (fallande)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATFIRST_ASC="Namnformat 1:a delen (stigande)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATFIRST_DESC="Namnformat 1:a delen (fallande)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATLAST_ASC="Namnformat 2:a delen (stigande)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATLAST_DESC="Namnformat 2:a delen (fallande)"
MOD_TROMBINOSCOPE_VALUE_RANDOM="Slumpmässig"
MOD_TROMBINOSCOPE_VALUE_BYSORTNAME_ASC="På sorteringsfält (stigande)"
MOD_TROMBINOSCOPE_VALUE_BYSORTNAME_DESC="På sorteringsfält (fallande)"
MOD_TROMBINOSCOPE_VALUE_MANUAL="Manuell"
MOD_TROMBINOSCOPE_VALUE_BYTITLE_ASC="På rubrik (stigande)"
MOD_TROMBINOSCOPE_VALUE_BYTITLE_DESC="På rubrik (fallande)"
MOD_TROMBINOSCOPE_VALUE_CREATED_ASC="Skapad datum (stigande)"
MOD_TROMBINOSCOPE_VALUE_CREATED_DESC="Skapad datum (fallande)"
MOD_TROMBINOSCOPE_VALUE_MODIFIED_ASC="Ändringsdatum (stigande)"
MOD_TROMBINOSCOPE_VALUE_MODIFIED_DESC="Ändringsdatum (fallande)"
MOD_TROMBINOSCOPE_VALUE_POPULAR="Populär (flest träffar)"

MOD_TROMBINOSCOPE_FIELD_MANUALIDS_LABEL="Manuell sortering ID:n"
MOD_TROMBINOSCOPE_FIELD_MANUALIDS_DESC="Kontakternas ID:n, sorterade manuellt (kommaseparerade)"

MOD_TROMBINOSCOPE_FIELD_FILTERLANGUAGE_LABEL="Tvinga språk"
MOD_TROMBINOSCOPE_FIELD_FILTERLANGUAGE_DESC="Tvingar urvalet av objekt att vara specifikt för det språk som används på sidan"

MOD_TROMBINOSCOPE_FIELD_COUNT_LABEL="Max antal"
MOD_TROMBINOSCOPE_FIELD_COUNT_DESC="Maximalt antal objekt att visa (inget visar alla)"

MOD_TROMBINOSCOPE_FIELD_STARTAT_LABEL="Starta vid"
MOD_TROMBINOSCOPE_FIELD_STARTAT_DESC="Startar visningen vid det angivna artikelnumret"

MOD_TROMBINOSCOPE_SELECTIONCUSTOMFIELDS_FIELDSET_LABEL="Anpassade fält"

MOD_TROMBINOSCOPE_FIELD_CUSTOMFIELDSFILTER_LABEL="Anpassade fältfilter"
MOD_TROMBINOSCOPE_CUSTOMFIELDSFILTER_DESC="Filtrera objekt med anpassade fält med specifika värden"

MOD_TROMBINOSCOPE_FIELD_FILTERFIELD_LABEL="Anpassat fält"
MOD_TROMBINOSCOPE_FIELD_FILTERFIELD_DESC="Det anpassade fältet att filtrera"

MOD_TROMBINOSCOPE_FIELD_FILTERFIELDINCLUDEEXCLUDE_LABEL="Filtrera"
MOD_TROMBINOSCOPE_FIELD_FILTERFIELDINCLUDEEXCLUDE_DESC="Inkludera eller exkludera anpassade fältvärden"

MOD_TROMBINOSCOPE_FIELD_FILTERFIELDVALUES_LABEL="Värden"
MOD_TROMBINOSCOPE_FIELD_FILTERFIELDVALUES_DESC="De värden att inkludera i eller exkludera från objektvalet (kommaseparerade)"

; layout ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_CONFIGURATION_FIELDSET_LABEL="Layout"
MOD_TROMBINOSCOPE_CONFIGURATION_FIELDSET_DESC="Layoutkonfiguration av kontakterna"

MOD_TROMBINOSCOPE_CONFIGURATIONCARDITEMS_FIELDSET_LABEL="Kort-objekt"

MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_LABEL="Kortbredd"
MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_DESC="Kortbredd"

MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_UNIT_LABEL="Kortets breddenhet"
MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_UNIT_DESC="Enhetens bredd (om %, kommer korten att ändra storlek med webbläsaren)"

MOD_TROMBINOSCOPE_VALUE_PIXELS="px"
MOD_TROMBINOSCOPE_VALUE_PERCENTAGE="%"

MOD_TROMBINOSCOPE_MESSAGE_DYNAMICWIDTHNOTCOMPATIBLEWITHCAROUSEL="Du kan inte använda en dynamisk bredd (%) med animationer"
MOD_TROMBINOSCOPE_MESSAGE_STATICWIDTHNOTCOMPATIBLEWITHCAROUSEL="Du kan inte använda en bredd i pixlar (px) med animationer"

MOD_TROMBINOSCOPE_FIELD_MIN_CARD_WIDTH_LABEL="Min kortbredd"
MOD_TROMBINOSCOPE_FIELD_MIN_CARD_WIDTH_DESC="Minsta storleken på kortet i pixlar. För kort som är skalbara"

MOD_TROMBINOSCOPE_FIELD_MAX_CARD_WIDTH_LABEL="Max kortbredd"
MOD_TROMBINOSCOPE_FIELD_MAX_CARD_WIDTH_DESC="Maximala storleken på kortet i pixlar. För kort som är skalbara"

MOD_TROMBINOSCOPE_FIELD_SPACEBETWEENCARDS_LABEL="Mellanrum mellan Kort"
MOD_TROMBINOSCOPE_FIELD_SPACEBETWEENCARDS_DESC="Utrymmet mellan korten (jämnt värde)"

MOD_TROMBINOSCOPE_FIELD_CARD_HEIGHT_LABEL="Korthöjd"
MOD_TROMBINOSCOPE_FIELD_CARD_HEIGHT_DESC="Kortets höjd i pixlar"

MOD_TROMBINOSCOPE_FIELD_SHOWCATEGORY_LABEL="Kategori"
MOD_TROMBINOSCOPE_FIELD_SHOWCATEGORY_DESC="Visar kontaktkategorin"

MOD_TROMBINOSCOPE_FIELD_CATVIEWS_LABEL="Länk för att visa"
MOD_TROMBINOSCOPE_FIELD_CATVIEWS_DESC="Vyn att visa när användaren klickar på kontaktkategorin"

MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKVIEW="Visa och länk-vy"

MOD_TROMBINOSCOPE_FIELD_SHOWTAGS_LABEL="Taggar"
MOD_TROMBINOSCOPE_FIELD_SHOWTAGS_DESC="Visa kontaktens taggar"

MOD_TROMBINOSCOPE_FIELD_TAGVIEWS_LABEL="Länk för att visa"
MOD_TROMBINOSCOPE_FIELD_TAGVIEWS_DESC="Vyn att visa när användaren klickar på kontakttaggen"

MOD_TROMBINOSCOPE_FIELD_SHOWVCARD_LABEL="Vcard"
MOD_TROMBINOSCOPE_FIELD_SHOWVCARD_DESC="Visar vcard för nedladdning"

MOD_TROMBINOSCOPE_FIELD_VCARDICON_LABEL="Vcard-ikon"
MOD_TROMBINOSCOPE_FIELD_VCARDICON_DESC="Ikon att använda vid visning av vCard"

MOD_TROMBINOSCOPE_FIELD_VCARDTYPE_LABEL="Vcard-typ"
MOD_TROMBINOSCOPE_FIELD_VCARDTYPE_DESC="Anger vcardens utdata"

MOD_TROMBINOSCOPE_VALUE_PERSONAL="Personligt"
MOD_TROMBINOSCOPE_VALUE_BUSINESS="Företag"

MOD_TROMBINOSCOPE_FIELD_SHOWFEATURED_LABEL="Utvald"
MOD_TROMBINOSCOPE_FIELD_SHOWFEATURED_DESC="Visar visuellt om kontakten är utvald"

MOD_TROMBINOSCOPE_FIELD_FEATUREDICON_LABEL="Utvald-ikon"
MOD_TROMBINOSCOPE_FIELD_FEATUREDICON_DESC="Ikon som används för att framhäva den utvalda kontakten"

MOD_TROMBINOSCOPE_FIELD_LINKTOCONTACT_LABEL="Länk till"
MOD_TROMBINOSCOPE_FIELD_LINKTOCONTACT_DESC="Kortets mållänk"

MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_NONE="Ingen"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_STANDARD="Kontakt (Joomla-kontakt)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_POPUP="Kontakt (inget formulär) i modal (Joomla-kontakt)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_GENERIC="Samma länk för alla (nytt fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_GENERIC_SAMEWINDOW="Samma länk för alla (samma fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_TEVIEW="Kontakt (Trombinoscope Contacts Pro)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_TEVIEWMODAL="Kontakt i modal (Trombinoscope Contacts Pro)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_CONTACTPICTUREMODAL="Kontaktbild i modal"

MOD_TROMBINOSCOPE_FIELD_GENERICLINK_LABEL="Länk för Alla"
MOD_TROMBINOSCOPE_FIELD_GENERICLINK_DESC="Länk att använda för alla kontakter"

MOD_TROMBINOSCOPE_FIELD_POPUPX_LABEL="Popup-bredd"
MOD_TROMBINOSCOPE_FIELD_POPUPX_DESC="Popup-fönstrets bredd  i pixlar när den länkade kontakten visas i ett popup-fönster"
MOD_TROMBINOSCOPE_FIELD_POPUPY_LABEL="Popup-höjd"
MOD_TROMBINOSCOPE_FIELD_POPUPY_DESC="Popup-fönstrets höjd i pixlar när den länkade kontakten visas i ett popup-fönster"

MOD_TROMBINOSCOPE_FIELD_LINK_LABEL="Länknamn"
MOD_TROMBINOSCOPE_FIELD_LINK_DESC="En ytterligare etikett som länkar till kontakten"

MOD_TROMBINOSCOPE_FIELD_ACCESSLINK_LABEL="Åtkomst"
MOD_TROMBINOSCOPE_FIELD_ACCESSLINK_DESC="Åtkomstnivågruppen som är tillåten att använda kontaktlänken"

MOD_TROMBINOSCOPE_VALUE_SHOWFIRST="Visa först"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINK="Visa och länka"
MOD_TROMBINOSCOPE_VALUE_ONLY="Endast"

MOD_TROMBINOSCOPE_FIELD_LINKTOEDIT_LABEL="Tillåt redigering"
MOD_TROMBINOSCOPE_FIELD_LINKTOEDIT_DESC="Lägger till en länk för att ändra en kontakt"

MOD_TROMBINOSCOPE_VALUE_USERPROFILE="Användarprofil"
MOD_TROMBINOSCOPE_VALUE_EDITVIEW="Visa"

MOD_TROMBINOSCOPE_FIELD_EDITLINK_LABEL="Etikett Ändra länk"
MOD_TROMBINOSCOPE_FIELD_EDITLINK_DESC="Etiketten för att ändra länk"

MOD_TROMBINOSCOPE_MESSAGE_NOTCOMPATIBLEWITHCAROUSEL="Följande parametrar är INTE kompatibla med animeringsalternativ. Använd en av dem."

MOD_TROMBINOSCOPE_FIELD_SHOWHEADER_LABEL="Rubriker"
MOD_TROMBINOSCOPE_FIELD_SHOWHEADER_DESC="Visa rubriker när kontakter är grupperade"

MOD_TROMBINOSCOPE_VALUE_SHOWCATEGORY="Visa kategori"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKCATEGORY="Visa och länka till kategori"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKVIEWCATEGORY="Visa och länka kategori till visning"

MOD_TROMBINOSCOPE_FIELD_HEADERVIEWS_LABEL="Länk för att visa"
MOD_TROMBINOSCOPE_FIELD_HEADERVIEWS_DESC="Den vy som skall visas när en användare klickar på en rubrik"

MOD_TROMBINOSCOPE_FIELD_HEADINGTAG_LABEL="Rubriktagg"
MOD_TROMBINOSCOPE_FIELD_HEADINGTAG_DESC="Den HTML-tagg att använda till rubriker"

; theming --------------------------------------------------------------------

MOD_TROMBINOSCOPE_THEMES_FIELDSET_LABEL="Utseende"
MOD_TROMBINOSCOPE_THEMES_FIELDSET_DESC="Kontaktkortets utseende"

MOD_TROMBINOSCOPE_THEMESSOCIAL_FIELDSET_LABEL="Socialt"

MOD_TROMBINOSCOPE_FIELD_THEME_LABEL="Tema"
MOD_TROMBINOSCOPE_FIELD_THEME_DESC="Det övergripande utseendet på kortet (lägg till ditt eget!)"

MOD_TROMBINOSCOPE_THEMES_TITLE="Teman"
MOD_TROMBINOSCOPE_THEMES_LINK="Hitta fler kortstilar på <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_TROMBINOSCOPE_FIELD_SOCIALSTYLING_LABEL="Stil sociala länkar"
MOD_TROMBINOSCOPE_FIELD_SOCIALSTYLING_DESC="Ersätt specifika stilar för sociala ikoner i temat"

MOD_TROMBINOSCOPE_FIELD_BGIMAGE_LABEL="Bakgrundsbild"
MOD_TROMBINOSCOPE_FIELD_BGIMAGE_DESC="Temats bakgrundsbild (har företräde framför bakgrundsfärgerna)"

MOD_TROMBINOSCOPE_FIELD_FONTSIZEREFERENCE_LABEL="Teckenstorleksreferens"
MOD_TROMBINOSCOPE_FIELD_FONTSIZEREFERENCE_DESC="Teckenstorleken på referensen för kortet"

MOD_TROMBINOSCOPE_FIELD_FONT_LABEL="Typsnitt"
MOD_TROMBINOSCOPE_FIELD_FONT_DESC="Det övergripande typsnittet för kortet"

MOD_TROMBINOSCOPE_FIELD_ICONFONTSIZE_LABEL="Ikonens teckenstorlek"
MOD_TROMBINOSCOPE_FIELD_ICONFONTSIZE_DESC="Ikonens teckenstorlek"

MOD_TROMBINOSCOPE_FIELD_ICONFONTCOLOR_LABEL="Ikonens teckenfärg"
MOD_TROMBINOSCOPE_FIELD_ICONFONTCOLOR_DESC="Ikonens teckenfärg"

MOD_TROMBINOSCOPE_FIELD_ICONFONTBGCOLOR_LABEL="Ikonens bakgrundsfärg"
MOD_TROMBINOSCOPE_FIELD_ICONFONTBGCOLOR_DESC="Bakrundsfärg för ikonen"

MOD_TROMBINOSCOPE_FIELD_LABELFONTCOLOR_LABEL="Etikettfärg"
MOD_TROMBINOSCOPE_FIELD_LABELFONTCOLOR_DESC="Etikettens textfärg"

MOD_TROMBINOSCOPE_FIELD_LABELBGCOLOR_LABEL="Etikettens bakgrundsfärg"
MOD_TROMBINOSCOPE_FIELD_LABELBGCOLOR_DESC="Etikettens bakgrundsfärg"

MOD_TROMBINOSCOPE_FIELD_BGCOLOR1_LABEL="Bakgrundsfärg"
MOD_TROMBINOSCOPE_FIELD_BGCOLOR1_DESC="Temats bakgrundsfärg"

MOD_TROMBINOSCOPE_FIELD_BGCOLOR2_LABEL="Bakgrundsfärg 2"
MOD_TROMBINOSCOPE_FIELD_BGCOLOR2_DESC="Temats andra bakgrundsfärg för att skapa en övertoning"

MOD_TROMBINOSCOPE_FIELD_CARDSHADOW_LABEL="Skugga"
MOD_TROMBINOSCOPE_FIELD_CARDSHADOW_DESC="Lägg till en skugga på kontaktkorten"

MOD_TROMBINOSCOPE_FIELD_CARDRADIUS_LABEL="Hörnradie"
MOD_TROMBINOSCOPE_FIELD_CARDRADIUS_DESC="Kontaktkortets hörnradie i pixlar"

MOD_TROMBINOSCOPE_FIELD_CARDBORDERWIDTH_LABEL="Kantbredd"
MOD_TROMBINOSCOPE_FIELD_CARDBORDERWIDTH_DESC="Kontaktkortets kantbredd i pixlar"

MOD_TROMBINOSCOPE_FIELD_CARDBORDERCOLOR_LABEL="Kantfärg"
MOD_TROMBINOSCOPE_FIELD_CARDBORDERCOLOR_DESC="Kontaktkortets kantfärg"

MOD_TROMBINOSCOPE_FIELD_FONTCOLOR_LABEL="Textfärg"
MOD_TROMBINOSCOPE_FIELD_FONTCOLOR_DESC="Textens färg"

MOD_TROMBINOSCOPE_FIELD_LINESPACING_LABEL="Radavstånd"
MOD_TROMBINOSCOPE_FIELD_LINESPACING_DESC="En radhöjd för att ge fälten ett korrekt avstånd (em)"

MOD_TROMBINOSCOPE_FIELD_LINKSALIGNMENT_LABEL="Länkplacering"
MOD_TROMBINOSCOPE_FIELD_LINKSALIGNMENT_DESC="En plats att placera länkar på kontaktkortet"

MOD_TROMBINOSCOPE_VALUE_SIDE="Sida"
MOD_TROMBINOSCOPE_VALUE_TOP="Högst upp"
MOD_TROMBINOSCOPE_VALUE_BOTTOM="Nederst"

MOD_TROMBINOSCOPE_FIELD_STYLEOVERRIDES_LABEL="Ytterligare CSS"
MOD_TROMBINOSCOPE_FIELD_STYLEOVERRIDES_DESC="En CSS du kan ange för att ändra temats stil"

MOD_TROMBINOSCOPE_EXAMPLE_EXTRACSS="<code>#te_23 .field { text-align: center; }</code> där 23 är modulens ID"
MOD_TROMBINOSCOPE_EXAMPLE_EXTRACSS_LABEL="Exempel"

; picture --------------------------------------------------------------------

MOD_TROMBINOSCOPE_PICTURE_FIELDSET_LABEL="Bild"
MOD_TROMBINOSCOPE_PICTURE_FIELDSET_DESC="Bildens parametrar när bilden visas"

MOD_TROMBINOSCOPE_PICTURETHUMBNAIL_FIELDSET_LABEL="Minibild"
MOD_TROMBINOSCOPE_PICTURELINKING_FIELDSET_LABEL="Länkar"
MOD_TROMBINOSCOPE_PICTUREBACKGROUND_FIELDSET_LABEL="Bakgrund"

MOD_TROMBINOSCOPE_FIELD_SHOWPICTURE_LABEL="Bild"
MOD_TROMBINOSCOPE_FIELD_SHOWPICTURE_DESC="Visa eller dölj kontaktkortets bild"

MOD_TROMBINOSCOPE_FIELD_PICTURE_LABEL="Standardbild"
MOD_TROMBINOSCOPE_FIELD_PICTURE_DESC="Den bild som skall visas om det inte finns någon kontaktbild"

MOD_TROMBINOSCOPE_FIELD_ALIGNMENT_LABEL="Bildjustering"
MOD_TROMBINOSCOPE_FIELD_ALIGNMENT_DESC="Bildens justering i förhållande till texten"

MOD_TROMBINOSCOPE_VALUE_ALIGNLEFT="Vänster"
MOD_TROMBINOSCOPE_VALUE_ALIGNRIGHT="Höger"
MOD_TROMBINOSCOPE_VALUE_ALTERNATELR="Alternativ vänster först"
MOD_TROMBINOSCOPE_VALUE_ALTERNATERL="Alternativ höger först"
MOD_TROMBINOSCOPE_VALUE_ALIGNTOP="Högst upp"

MOD_TROMBINOSCOPE_FIELD_MIN_CARDFLIP_WIDTH_LABEL="Bredd orienteringsknapp"
MOD_TROMBINOSCOPE_FIELD_MIN_CARDFLIP_WIDTH_DESC="Bredden på ett kort i liggande läge förvandlas till stående läge"

MOD_TROMBINOSCOPE_FIELD_PICTURE_WIDTH_LABEL="Bildbredd"
MOD_TROMBINOSCOPE_FIELD_PICTURE_WIDTH_DESC="Den maximala bildbredden i pixlar "

MOD_TROMBINOSCOPE_FIELD_PICTURE_HEIGHT_LABEL="Bildhöjd"
MOD_TROMBINOSCOPE_FIELD_PICTURE_HEIGHT_DESC="Den maximala bildhöjden i pixlar "

MOD_TROMBINOSCOPE_FIELD_KEEPHEIGHT_LABEL="Behåll höjd"
MOD_TROMBINOSCOPE_FIELD_KEEPHEIGHT_DESC="När bilden inte bearbetas förblir behållaren i bildhöjden, oavsett höjden på originalbilden"

MOD_TROMBINOSCOPE_FIELD_PICBGCOLOR_LABEL="Bakgrundsfärg"
MOD_TROMBINOSCOPE_FIELD_PICBGCOLOR_DESC="Färgen som används för kanter och bakgrund på kontaktbilden"

MOD_TROMBINOSCOPE_FIELD_BORDERWIDTH_LABEL="Kantbredd"
MOD_TROMBINOSCOPE_FIELD_BORDERWIDTH_DESC="Bildens kantbredd i pixlar"

MOD_TROMBINOSCOPE_FIELD_BORDERRADIUS_LABEL="Hörnradie"
MOD_TROMBINOSCOPE_FIELD_BORDERRADIUS_DESC="Bildens hörnradie i pixlar"

MOD_TROMBINOSCOPE_FIELD_PICTURESHADOW_LABEL="Skugga"
MOD_TROMBINOSCOPE_FIELD_PICTURESHADOW_DESC="Visar en skugga bakom bilden"

MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERTYPE_LABEL="Pekningseffekt"
MOD_TROMBINOSCOPE_FIELD_PICTURHOVERTYPE_DESC="Effekten att ge till bilden vid pekning med muspekaren"

MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERMARGIN_LABEL="Effekt extra marginal"
MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERMARGIN_DESC="Den extra bildmarginalen för att ge utrymme för expanderande effekter"

MOD_TROMBINOSCOPE_FIELD_PICTURE_ROTATE_LABEL="Rotering"
MOD_TROMBINOSCOPE_FIELD_PICTURE_ROTATE_DESC="Luta kontaktbilden till höger eller vänster"

MOD_TROMBINOSCOPE_FIELD_PICTURE_SCALE_LABEL="Skalning"
MOD_TROMBINOSCOPE_FIELD_PICTURE_SCALE_DESC="Öka eller krympa bilden för en perfekt passform"

MOD_TROMBINOSCOPE_FIELD_KEEPPICSPACE_LABEL="Behåll avstånd"
MOD_TROMBINOSCOPE_FIELD_KEEPPICSPACE_DESC="När kontakten inte har någon bild och det inte finns någon standard, behåll bildutrymme eller inget"

MOD_TROMBINOSCOPE_FIELD_CROPPICTURE_LABEL="Behandla bilder"
MOD_TROMBINOSCOPE_FIELD_CROPPICTURE_DESC="Beskär/ändrar storlek/filtrerar bilderna och skapar miniatyrer"

MOD_TROMBINOSCOPE_FIELD_CREATEHIGHRES_LABEL="Hög upplösning"
MOD_TROMBINOSCOPE_FIELD_CREATEHIGHRES_DESC="Använd/skapa ytterligare bild för enheter med högre pixelförhållanden"

MOD_TROMBINOSCOPE_IMAGEFILTERS_LABEL="Filter"
MOD_TROMBINOSCOPE_IMAGEFILTERS_DESC="Ett valfritt filter att lägga på bilden"

MOD_TROMBINOSCOPE_FIELD_IMAGEFILTER_LABEL="Filtrera"
MOD_TROMBINOSCOPE_FIELD_IMAGEFILTER_DESC="Ett filter att tillämpa på miniatyrbilden"
MOD_TROMBINOSCOPE_FIELD_IMAGEFILTERORIGINAL_DESC="Ett filter att tillämpa på orginalbilden"

MOD_TROMBINOSCOPE_VALUE_GRAYSCALE="Gråskala"
MOD_TROMBINOSCOPE_VALUE_SKETCH="Skiss"
MOD_TROMBINOSCOPE_VALUE_NEGATE="Negativ"
MOD_TROMBINOSCOPE_VALUE_EMBOSS="Relief"
MOD_TROMBINOSCOPE_VALUE_EDGEDETECT="Kantdetektering"

MOD_TROMBINOSCOPE_FIELD_IMAGEQUALITY_LABEL="Bildkvalitet"
MOD_TROMBINOSCOPE_FIELD_IMAGEQUALITY_DESC="Bildens komprimering (100 för bästa kvalitet, 0 för minsta filstorlek)"

MOD_TROMBINOSCOPE_FIELD_LINKPICTURE_LABEL="Länka bild"
MOD_TROMBINOSCOPE_FIELD_LINKPICTURE_DESC="Länka bilden till kontakten"

MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIPPICTURE_DESC="Visa en tipsruta över kontaktbilden när bilden är länkad"

MOD_TROMBINOSCOPE_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDS="Du behöver Joomla! 3.7 eller senare för att kunna använda den här funktionen"
MOD_TROMBINOSCOPE_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDSANDPAIDVERSION="Du behöver Joomla! 3.7 eller över och proversionen för fler alternativ"
MOD_TROMBINOSCOPE_MESSAGE_NEEDPAIDVERSION="Du behöver proversionen för fler alternativ"

MOD_TROMBINOSCOPE_FIELD_INDIVIDUALBGPICTURE_LABEL="Individuell bakgrund"
MOD_TROMBINOSCOPE_FIELD_INDIVIDUALBGPICTURE_DESC="En valfri bakgrundsbild olika för varje kontakt. Kräver minst ett anpassat mediafält"

MOD_TROMBINOSCOPE_FIELD_INDIVIDUALDEFAULTBGPICTURE_LABEL="Standard bakgrund"
MOD_TROMBINOSCOPE_FIELD_INDIVIDUALDEFAULTBGPICTURE_DESC="Standardbakgrundsbild när ingen individuell bakgrundsbild är tillgänglig"

MOD_TROMBINOSCOPE_MESSAGE_MANUALHIGHRESOLUTIONIMAGES="När du visar originalbilden och behöver stöd för högupplösta enheter, tillhandahåll även den högupplösta bilden. <br />Om originalet till exempel är <code>john_doe.jpg</code> behöver du också<code> john_doe@2x.jpg</code>, vilket är dubbelt så stort som originalet"

MOD_TROMBINOSCOPE_FIELD_THUMBNAILMIMETYPE_LABEL="Mimetyp"
MOD_TROMBINOSCOPE_FIELD_THUMBNAILMIMETYPE_DESC="Mimetypen för den genererade miniatyrbilden"
MOD_TROMBINOSCOPE_VALUE_SAMEASORIGINAL="Samma som original"

; information ----------------------------------------------------------------

MOD_TROMBINOSCOPE_FIELDS_FIELDSET_LABEL="Fält"
MOD_TROMBINOSCOPE_FIELDS_FIELDSET_DESC="Kontaktinformationen som visas på kontaktkortet"

MOD_TROMBINOSCOPE_FIELD_OVERFLOW_LABEL="Överflöde"
MOD_TROMBINOSCOPE_FIELD_OVERFLOW_DESC="Flödar innehållstext runt bilden, om den finns"

MOD_TROMBINOSCOPE_FIELD_KEEPSPACE_LABEL="Behåll avstånd"
MOD_TROMBINOSCOPE_FIELD_KEEPSPACE_DESC="Behåller ett tomt utrymme när information saknas"

MOD_TROMBINOSCOPE_FIELD_LABELWIDTH_LABEL="Etikettbredd"
MOD_TROMBINOSCOPE_FIELD_LABELWIDTH_DESC="Etikettens bredd i pixlar (ange 0 för ingen specifik bredd)"

MOD_TROMBINOSCOPE_FIELD_LABELSEPARATOR_LABEL="Etikettavskiljare"
MOD_TROMBINOSCOPE_FIELD_LABELSEPARATOR_DESC="Den extra texten som ska användas mellan etiketten och fältvärdet (för att lägga till mellanslag, skriv &amp;nbsp;)"

MOD_TROMBINOSCOPE_FIELD_SHOWALLFIELDSLABEL_LABEL="Alla förfält"
MOD_TROMBINOSCOPE_FIELD_SHOWALLFIELDSLABEL_DESC="Den övergripande märkningen av kortfälten (dikterar det övergripande beteendet)"

MOD_TROMBINOSCOPE_FIELD_ALLFIELDSWRAPAROUND_LABEL="Flöda under förfält"
MOD_TROMBINOSCOPE_FIELD_ALLFIELDSWRAPAROUND_DESC="Om fältet ska flödas under etiketten eller ikonen när en enkel rad inte tillämpas för fältet"

MOD_TROMBINOSCOPE_FIELD_PRENAMELABEL_LABEL="Förfält"
MOD_TROMBINOSCOPE_FIELD_PRENAMELABEL_DESC="Visar namnetiketten eller ikonen, om den finns"

MOD_TROMBINOSCOPE_FIELD_NAMEFORMAT_LABEL="Namnformat"
MOD_TROMBINOSCOPE_FIELD_NAMEFORMAT_DESC="Namnets format"

MOD_TROMBINOSCOPE_VALUE_FORMAT_NAME="Ingen"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINSPACEFIRST="[Alla andra] [Första element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTSPACEREMAIN="[Första element] [Alla andra]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINCOMAFIRST="[Alla andra], [Första element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTCOMAREMAIN="[Första element], [Alla andra]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTSPACEPREVIOUS="[Sista element] [Alla andra]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSSPACELAST="[Alla andra] [Sista element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTCOMAPREVIOUS="[Sista element], [Alla andra]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSCOMALAST="[Alla andra], [Sista element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINSPACEFIRSTDOT="[Alla andra] [F. element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTDOTSPACEREMAIN="[F. element] [Alla andra]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSSPACELASTDOT="[Alla andra] [L. element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTDOTSPACEPREVIOUS="[L. element] [Alla andra]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINDOTSPACEFIRST="[A.] [Första element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTSPACEREMAINDOT="[Första element] [A.]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSDOTSPACELAST="[A.] [Sista element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTSPACEPREVIOUSDOT="[Sista element] [A.]"

MOD_TROMBINOSCOPE_FIELD_SHOWNAMELABEL_LABEL="Visa etikett"
MOD_TROMBINOSCOPE_FIELD_SHOWNAMELABEL_DESC="Visa namnetikett"

MOD_TROMBINOSCOPE_FIELD_LABELNAME_LABEL="Etikett"
MOD_TROMBINOSCOPE_FIELD_LABELNAME_DESC="Etiketten för namnfältet"

MOD_TROMBINOSCOPE_FIELD_ICONNAME_LABEL="Ikon"
MOD_TROMBINOSCOPE_FIELD_ICONNAME_DESC="Namnfältets ikon"

MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIPNAME_DESC="Visa tipsruta för namnet"

MOD_TROMBINOSCOPE_FIELD_FORCEUPPERCASENAME_LABEL="Versaler"
MOD_TROMBINOSCOPE_FIELD_FORCEUPPERCASENAME_DESC="Tvinga alla namndelar till versaler"

MOD_TROMBINOSCOPE_FIELD_FORCEONELINENAME_LABEL="Tvinga en rad"
MOD_TROMBINOSCOPE_FIELD_FORCEONELINENAME_DESC="Ser till att namnet förblir på samma rad"

MOD_TROMBINOSCOPE_DETAILBLOCS_LABEL="Fält"
MOD_TROMBINOSCOPE_MOREDETAILBLOCS_DESC="Lägg till så många fält som krävs för din design"

MOD_TROMBINOSCOPE_FIELD_FIELD_LABEL="Fält"
MOD_TROMBINOSCOPE_FIELD_FIELD_DESC="Fältet att visa"

MOD_TROMBINOSCOPE_FIELD_LINKFIELD_LABEL="Länka fält"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD_DESC="Fältet att visa som en separat länk"

MOD_TROMBINOSCOPE_FIELD_SHOWFIELDLABEL_LABEL="Förfält"
MOD_TROMBINOSCOPE_FIELD_SHOWFIELDLABEL_DESC="Vad ska visas före fältet"

MOD_TROMBINOSCOPE_FIELD_LABELFIELD_LABEL="Etikett"
MOD_TROMBINOSCOPE_FIELD_LABELFIELD_DESC="Fältets etikett och/eller tipsruta"

MOD_TROMBINOSCOPE_FIELD_ICONFIELD_LABEL="Ikon"
MOD_TROMBINOSCOPE_FIELD_ICONFIELD_DESC="Fältets ikon"

MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIP_LABEL="Visa tipsruta"
MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIP_DESC="Visa tipsruta för fältet"

MOD_TROMBINOSCOPE_FIELD1_LABEL="Fält 1"
MOD_TROMBINOSCOPE_FIELD_FIELD1_LABEL="Fält 1"
MOD_TROMBINOSCOPE_FIELD_FIELD1_DESC="Det första fältet att visa"

MOD_TROMBINOSCOPE_FIELD2_LABEL="Fält 2"
MOD_TROMBINOSCOPE_FIELD_FIELD2_LABEL="Fält 2"
MOD_TROMBINOSCOPE_FIELD_FIELD2_DESC="Det 2:a fältet att visa"

MOD_TROMBINOSCOPE_FIELD3_LABEL="Fält 3"
MOD_TROMBINOSCOPE_FIELD_FIELD3_LABEL="Fält 3"
MOD_TROMBINOSCOPE_FIELD_FIELD3_DESC="Det 3:e fältet att visa"

MOD_TROMBINOSCOPE_FIELD4_LABEL="Fält 4"
MOD_TROMBINOSCOPE_FIELD_FIELD4_LABEL="Fält 4"
MOD_TROMBINOSCOPE_FIELD_FIELD4_DESC="Det 4:e fältet att visa"

MOD_TROMBINOSCOPE_FIELD5_LABEL="Fält 5"
MOD_TROMBINOSCOPE_FIELD_FIELD5_LABEL="Fält 5"
MOD_TROMBINOSCOPE_FIELD_FIELD5_DESC="Det 5:e fältet att visa"

MOD_TROMBINOSCOPE_FIELD6_LABEL="Fält 6"
MOD_TROMBINOSCOPE_FIELD_FIELD6_LABEL="Fält 6"
MOD_TROMBINOSCOPE_FIELD_FIELD6_DESC="Det 6:e fältet att visa"

MOD_TROMBINOSCOPE_FIELD7_LABEL="Fält 7"
MOD_TROMBINOSCOPE_FIELD_FIELD7_LABEL="Fält 7"
MOD_TROMBINOSCOPE_FIELD_FIELD7_DESC="Det 7:e fältet att visa"

MOD_TROMBINOSCOPE_VALUE_NONE="Ingen"
MOD_TROMBINOSCOPE_VALUE_EMPTY="Tom"
MOD_TROMBINOSCOPE_VALUE_POSITION="Position"
MOD_TROMBINOSCOPE_VALUE_TELEPHONE="Telefon"
MOD_TROMBINOSCOPE_VALUE_MOBILE="Mobil"
MOD_TROMBINOSCOPE_VALUE_FAX="Fax"
MOD_TROMBINOSCOPE_VALUE_EMAIL="E-postadress"
MOD_TROMBINOSCOPE_VALUE_WEBPAGE="Webbsida"
MOD_TROMBINOSCOPE_VALUE_ADDRESS="Adress (gata)"
MOD_TROMBINOSCOPE_VALUE_SUBURB="Ort"
MOD_TROMBINOSCOPE_VALUE_STATE="Region"
MOD_TROMBINOSCOPE_VALUE_POSTCODE="Postnummer"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS="Formaterad adress"
MOD_TROMBINOSCOPE_VALUE_FULLYFORMATTEDADDRESS="Formaterad adress (hela)"
MOD_TROMBINOSCOPE_VALUE_COUNTRY="Land"
MOD_TROMBINOSCOPE_VALUE_MISC="Annan information"

MOD_TROMBINOSCOPE_VALUE_CREATEDDATE="Skapad datum"
MOD_TROMBINOSCOPE_VALUE_MODIFIEDDATE="Ändringsdatum"
MOD_TROMBINOSCOPE_VALUE_HITS="Träffar"

MOD_TROMBINOSCOPE_VALUE_NOTHING="Inget"
MOD_TROMBINOSCOPE_VALUE_LABEL="Etikett"
MOD_TROMBINOSCOPE_VALUE_ICON="Ikon"

MOD_TROMBINOSCOPE_FIELD_ACCESSFIELD_LABEL="Åtkomst"
MOD_TROMBINOSCOPE_FIELD_ACCESSFIELD_DESC="Åtkomstnivågrupp för att se fältet"

MOD_TROMBINOSCOPE_FIELD_ICONLINKFIELD_LABEL="Ikon"
MOD_TROMBINOSCOPE_FIELD_ICONLINKFIELD_DESC="Fältets ikon"

MOD_TROMBINOSCOPE_LINKFIELD1_LABEL="Länkfält 1"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD1_LABEL="Länkfält 1"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD1_DESC="Det 1:a länken att visa"

MOD_TROMBINOSCOPE_LINKFIELD2_LABEL="Länkfält 2"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD2_LABEL="Länkfält 2"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD2_DESC="Det 2:a länken att visa"

MOD_TROMBINOSCOPE_LINKFIELD3_LABEL="Länkfält 3"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD3_LABEL="Länkfält 3"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD3_DESC="Det 3:e länken att visa"

MOD_TROMBINOSCOPE_LINKFIELD4_LABEL="Länkfält 4"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD4_LABEL="Länkfält 4"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD4_DESC="Det 4:e länken att visa"

MOD_TROMBINOSCOPE_LINKFIELD5_LABEL="Länkfält 5"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD5_LABEL="Länkfält 5"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD5_DESC="Det 5:e länken att visa"

MOD_TROMBINOSCOPE_VALUE_LINKA="Länk a (nytt fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKB="Länk b (nytt fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKC="Länk c (nytt fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKD="Länk d (nytt fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKE="Länk e (nytt fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKA_SAMEWINDOW="Länk a (samma fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKB_SAMEWINDOW="Länk b (samma fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKC_SAMEWINDOW="Länk c (samma fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKD_SAMEWINDOW="Länk d (samma fönster)"
MOD_TROMBINOSCOPE_VALUE_LINKE_SAMEWINDOW="Länk e (samma fönster)"

MOD_TROMBINOSCOPE_VALUE_JOOMLAFIELDS="Fält"
MOD_TROMBINOSCOPE_VALUE_NOGROUPFIELD="[ingen grupp]"
MOD_TROMBINOSCOPE_VALUE_PLUGINFIELDS="Pluginfält"
MOD_TROMBINOSCOPE_VALUE_STANDARDFIELDS="Standardfält"
MOD_TROMBINOSCOPE_VALUE_ADDYOUROWN="Lägg till ett eget fält"

MOD_TROMBINOSCOPE_FIELD_ACCESSLINKFIELD_LABEL="Åtkomst"
MOD_TROMBINOSCOPE_FIELD_ACCESSLINKFIELD_DESC="Åtkomstnivågrupp för att se fältet"

MOD_TROMBINOSCOPE_FIELD_FORCEONELINE_LABEL="Tvinga en rad"
MOD_TROMBINOSCOPE_FIELD_FORCEONELINE_DESC="Ser till att fältet förblir på samma rad"

MOD_TROMBINOSCOPE_INFORMATIONTYPES_TITLE="Informationstyper"
MOD_TROMBINOSCOPE_INFORMATIONTYPES_LINK="Hitta fler fälttyper på <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_TROMBINOSCOPE_FIELD_EXTRACLASSES_LABEL="CSS-klasser"
MOD_TROMBINOSCOPE_FIELD_EXTRACLASSES_DESC="Fler CSS-klasser som påverkar fältet (avskilda med mellanslag)"

MOD_TROMBINOSCOPE_FIELD_LINKNAME_LABEL="Länka namn"
MOD_TROMBINOSCOPE_FIELD_LINKNAME_DESC="Länka namnet till kontakten"

; fields format ----------------------------------------------------------------

MOD_TROMBINOSCOPE_FIELDSFORMAT_FIELDSET_LABEL="Fältformat"
MOD_TROMBINOSCOPE_FIELDSFORMAT_FIELDSET_DESC="Den specifika formateringen av nyckelfält"

MOD_TROMBINOSCOPE_FIELD_ADDRESSFORMAT_LABEL="Adressformat"
MOD_TROMBINOSCOPE_FIELD_ADDRESSFORMAT_DESC="Formatet på adressen när ett formaterat adressfält är valt"

MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SSZ="Ort, region/postnummer"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_ZSS="Postnummer Ort, region"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_ZS="Postnummer Ort"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SZ="Ort Postnummer"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SS="Ort, Region"

MOD_TROMBINOSCOPE_FIELD_LINKADDRESSWITHMAP_LABEL="Länka med karta"
MOD_TROMBINOSCOPE_FIELD_LINKADDRESSWITHMAP_DESC="Länkar adressen till kartans värde, när den används och är ifylld"

MOD_TROMBINOSCOPE_VALUE_AUTO="Auto"
MOD_TROMBINOSCOPE_VALUE_FIELD="Fält"
MOD_TROMBINOSCOPE_VALUE_FIELDFIRST="Fält först"

MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_LABEL="Auto kartparam"
MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_DESC="De extra parametrarna som ska tillämpas på den automatiskt genererade Google-kartan (expertnivå)"
MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_HELP="För en parameterlista, gå till <a href='http://moz.com/ugc/everything-you-never-wanted-to-know-about-google-maps-parameters' target='_blank'>The YouMoz Blog</a>"

MOD_TROMBINOSCOPE_DATES_LABEL="Datum"

MOD_TROMBINOSCOPE_FIELD_DATEFORMAT_LABEL="Datumformat"
MOD_TROMBINOSCOPE_FIELD_DATEFORMAT_DESC="Datumformat"

MOD_TROMBINOSCOPE_FIELD_DOBFORMAT_LABEL="Födesedagsdatumformat"
MOD_TROMBINOSCOPE_FIELD_DOBFORMAT_DESC="Format på Födesedagsdatum"

MOD_TROMBINOSCOPE_INFO_DOBFORMATINFO="För formatsyntax, gå till <a href='http://php.net/manual/en/function.date.php' target='_blank'>http://php.net/manual/en/function.date.php</a>"

MOD_TROMBINOSCOPE_OTHERFIELDS_LABEL="Andra fält"

MOD_TROMBINOSCOPE_FIELD_TEXT_LABEL="Annan information"
MOD_TROMBINOSCOPE_FIELD_TEXT_DESC="Texten som ska visas när du valt att visa kontaktens information"

MOD_TROMBINOSCOPE_VALUE_INTROTEXT="Kontaktinfo"
MOD_TROMBINOSCOPE_VALUE_METADESC="Metabeskrivning"

MOD_TROMBINOSCOPE_FIELD_LETTERCOUNT_LABEL="Max antal bokstäver"
MOD_TROMBINOSCOPE_FIELD_LETTERCOUNT_DESC="Det maximala antalet bokstäver att visa av texten (Lämna tomt för att visa allt)"

MOD_TROMBINOSCOPE_FIELD_STRIPTAGS_LABEL="Ta bort taggar"
MOD_TROMBINOSCOPE_FIELD_STRIPTAGS_DESC="Tar bort alla HTML-taggar i texten"

MOD_TROMBINOSCOPE_FIELD_KEEPTAGS_LABEL="Behåll taggar"
MOD_TROMBINOSCOPE_FIELD_KEEPTAGS_DESC="Lista över tillåtna HTML-taggar"

MOD_TROMBINOSCOPE_EXAMPLE_KEEPTAGS_LABEL="&lt;p&gt;&lt;a&gt;"

MOD_TROMBINOSCOPE_FIELD_TRUNCATELASTWORD_LABEL="Avkorta sista ord"
MOD_TROMBINOSCOPE_FIELD_TRUNCATELASTWORD_DESC="Ska det sista ordet behållas intakt eller inte, när texten är avkortad"

MOD_TROMBINOSCOPE_FIELD_PROCESSPLUGINSMISCINFO_LABEL="Bearbeta pluginer"
MOD_TROMBINOSCOPE_FIELD_PROCESSPLUGINSMISCINFO_DESC="Trigga innehållspluginerna som ingår i kontaktinformationen"

MOD_TROMBINOSCOPE_FIELD_LINKEMAIL_LABEL="Länka email"
MOD_TROMBINOSCOPE_FIELD_LINKEMAIL_DESC="Var email länkas till"

MOD_TROMBINOSCOPE_VALUE_MAILTO="mailto:"
MOD_TROMBINOSCOPE_VALUE_CONTACTFORM="Kontakt (Joomla-kontakt)"
MOD_TROMBINOSCOPE_VALUE_TECONTACT="Kontakt (Trombinoscope Contacts Pro)"
MOD_TROMBINOSCOPE_VALUE_TECONTACTFORM="Kontaktformulär (Trombinoscope Contacts Pro)"

MOD_TROMBINOSCOPE_FIELD_CLOAKEMAIL_LABEL="Maskera email"
MOD_TROMBINOSCOPE_FIELD_CLOAKEMAIL_DESC="Maskera alla e-postadresser med JavaScript för att skydda dem från spambots"

MOD_TROMBINOSCOPE_FIELD_EMAILSUBSTITUT_LABEL="E-postersättare"
MOD_TROMBINOSCOPE_FIELD_EMAILSUBSTITUT_DESC="Använd för att ersätta e-postadressen med annan text"

MOD_TROMBINOSCOPE_FIELD_WEBPAGESUBSTITUT_LABEL="Webbplatsersättning"
MOD_TROMBINOSCOPE_FIELD_WEBPAGESUBSTITUT_DESC="Använd för att ersätta en URL med annan text"

MOD_TROMBINOSCOPE_FIELD_PROTOCOL_LABEL="Protokoll"
MOD_TROMBINOSCOPE_FIELD_PROTOCOL_DESC="Visa eller dölj URL:ens protokoll på kortet"

MOD_TROMBINOSCOPE_LINKSAE_LABEL="Länkar A .. E"
MOD_TROMBINOSCOPE_FIELD_LABELASSUBSTITUTE_LABEL="Etikett som ersättning"
MOD_TROMBINOSCOPE_FIELD_LABELASSUBSTITUTE_DESC="Använd länketiketten som ersättning för värdet"

; advanced -------------------------------------------------------------------

MOD_TROMBINOSCOPE_ADVANCED_FIELDSET_LABEL="Avancerad"
MOD_TROMBINOSCOPE_ADVANCED_FIELDSET_DESC="Avancerade alternativ för att hantera modulen och dess innehåll"

MOD_TROMBINOSCOPE_ADVANCEDPREPOST_FIELDSET_LABEL="Innehåll före/efter"

MOD_TROMBINOSCOPE_FIELD_FORCEITEMID_LABEL="Tvinga ItemID"
MOD_TROMBINOSCOPE_FIELD_FORCEITEMID_DESC="Lägg till eller ersätt objekt-ID i länken för att tvinga objekten att öppna i ett menyobjekt"

MOD_TROMBINOSCOPE_FIELD_LAYOUTSUFFIX_LABEL="Layoutsuffix"
MOD_TROMBINOSCOPE_FIELD_LAYOUTSUFFIX_DESC="Lägg till ett suffix för att använda layoutersättningar som är specifika för denna modulinstans (ersättningens filnamn måste innehålla suffixet)"

MOD_TROMBINOSCOPE_FIELD_COMPATIBILITYBOOTSTRAP_LABEL="Bootstrap kompatibilitet"
MOD_TROMBINOSCOPE_FIELD_COMPATIBILITYBOOTSTRAP_DESC="När du använder Bootstrap, välj den version som tillägget måste vara kompatibelt med"

MOD_TROMBINOSCOPE_FIELD_SITEMODE_LABEL="Webbplatsläge"
MOD_TROMBINOSCOPE_FIELD_SITEMODE_DESC="Ställ in optimeringsparametrar automatiskt eller manuellt beroende på webbplatsens tillstånd (utveckling eller produktion)"

MOD_TROMBINOSCOPE_VALUE_TESTMODE="Test (ställer in)"
MOD_TROMBINOSCOPE_VALUE_PRODUCTIONMODE="Live (den är klar)"
MOD_TROMBINOSCOPE_VALUE_ADVANCEDMODE="Avancerad"

MOD_TROMBINOSCOPE_FIELD_SHOWERRORS_LABEL="Visa fel"
MOD_TROMBINOSCOPE_FIELD_SHOWERRORS_DESC="Visar de fel som potentiellt kan öka vid skapandet av varje kontakt"

MOD_TROMBINOSCOPE_INFO_JQUERYVERSIONREQUIRED="jQuery v1.6 och senare krävs för alla skript"

MOD_TROMBINOSCOPE_FIELD_REMOVEWHITESPACES_LABEL="Ta bort blanksteg"
MOD_TROMBINOSCOPE_FIELD_REMOVEWHITESPACES_DESC="Tar bort blanksteg från HTML-utdata för snabbare sidladdning"

;MOD_TROMBINOSCOPE_FIELD_LOADICONFONT_LABEL="Load Icon Font"
;MOD_TROMBINOSCOPE_FIELD_LOADICONFONT_DESC="Set to 'No' if no icons are shown to avoid the loading of the font"

MOD_TROMBINOSCOPE_FIELD_THUMBPATH_LABEL="Cachesökväg för minibilder"
MOD_TROMBINOSCOPE_FIELD_THUMBPATH_DESC="Den mapp där minibilder lagras"

MOD_TROMBINOSCOPE_FIELD_CLEARCACHE_LABEL="Nollställ bilder"
MOD_TROMBINOSCOPE_FIELD_CLEARCACHE_DESC="Återskapa bildfilerna"

MOD_TROMBINOSCOPE_VALUE_TEMPFOLDER="Temp-mapp"
MOD_TROMBINOSCOPE_VALUE_IMAGESDIRECTORY="Bildmapp /thumbnails/tc"
MOD_TROMBINOSCOPE_VALUE_CACHEDIRECTORY="Cache-mapp"

MOD_TROMBINOSCOPE_INFO_CLEARCSSCACHE="Alternativet "_QQ_"Återställ rubriker"_QQ_" utlöser återskapandet av stilmallar och skript vid varje webbplatsåtkomst. När modulen är klar, ställ in den på "_QQ_"Nej"_QQ_" för att förbättra serverns prestanda"
MOD_TROMBINOSCOPE_WARNING_CONDITIONSCSSCACHE_LABEL="Rubrikerna kan ENDAST cachelagras om PHP-tillägget 'cURL' är installerat, eller, som standard, om inställningen 'allow_url_fopen' är aktiverad. Utan någon av dessa har alternativet 'Återställ rubriker' ingen effekt. Vissa webbhotell inaktiverar 'allow_url_fopen' av säkerhetsskäl"

MOD_TROMBINOSCOPE_FIELD_CLEARCSSCACHE_LABEL="Återställ Headers"
MOD_TROMBINOSCOPE_FIELD_CLEARCSSCACHE_DESC="Återskapar stilmall och skriptfiler"

MOD_TROMBINOSCOPE_FIELD_SORTLOCALE_LABEL="Sortera språk"
MOD_TROMBINOSCOPE_FIELD_SORTLOCALE_DESC="Platsen kontaktnamnen kommer från. Använd  till exempel för att sortera namn med accentuerade tecken"

MOD_TROMBINOSCOPE_MESSAGE_GDTEST="PHP GD-tillägget krävs för att bearbeta kontaktbilder. Om den är inaktiverad kommer modulen endast att använda originalbilder."
MOD_TROMBINOSCOPE_MESSAGE_INTLFORSORT="PHP Intl-tillägget krävs för att sortera kontakter efter "_QQ_"namnformat"_QQ_" när det finns specialtecken."
MOD_TROMBINOSCOPE_INFO_CLEARCACHE="Alternativet "_QQ_"Återställ bilder"_QQ_" utlöser återskapandet av miniatyrbilderna vid varje webbplatsåtkomst. När modulen är klar, ställ in den på "_QQ_"Nej"_QQ_" för att förbättra serverns prestanda"

MOD_TROMBINOSCOPE_STYLESHEETSANDSCRIPTS_LABEL="Stilmallar och skript"

MOD_TROMBINOSCOPE_FIELD_INLINESCRIPTS_LABEL="Inline-skript"
MOD_TROMBINOSCOPE_FIELD_INLINESCRIPTS_DESC="Inkludera skript direkt i koden, vilket minskar antalet HTTP-förfrågningar"

MOD_TROMBINOSCOPE_FIELD_REMOTELIBRARIES_LABEL="Externa bibliotek"
MOD_TROMBINOSCOPE_FIELD_REMOTELIBRARIES_DESC="Ladda tredje parts bibliotek externt när det är möjligt"

MOD_TROMBINOSCOPE_INFO_AUTORESETPLUGIN="Eliminera manuella bildåterställningar. <br />Systempluginen <em>Auto Clear Cached Image</em> kan automatiskt ta bort en cachad kontaktbild vid lagring, vilket gör att den kan återskapas i alla modulinstanser."

MOD_TROMBINOSCOPE_FIELD_SHOWONMOBILE_LABEL="Visa på mobil"
MOD_TROMBINOSCOPE_FIELD_SHOWONMOBILE_DESC="När en mobil enhet upptäcks, visa modulen eller inte"

MOD_TROMBINOSCOPE_FIELD_SHOWONCONTACTPAGE_LABEL="Visa på kontaktsida"
MOD_TROMBINOSCOPE_FIELD_SHOWONCONTACTPAGE_DESC="Visa hela modulen på kontaktsidan"

MOD_TROMBINOSCOPE_FIELD_PRETEXT_LABEL="Förtext"
MOD_TROMBINOSCOPE_FIELD_PRETEXT_DESC="Text eller HTML-kod som visas ovanför modulen"

MOD_TROMBINOSCOPE_FIELD_POSTTEXT_LABEL="Eftertext"
MOD_TROMBINOSCOPE_FIELD_POSTTEXT_DESC="Text eller HTML-kod som visas under modulen"

MOD_TROMBINOSCOPE_FIELD_ALLOWPLUGINSPREPOST_LABEL="Trigga händelser"
MOD_TROMBINOSCOPE_FIELD_ALLOWPLUGINSPREPOST_DESC="Förbereder innehållet genom att utlösa potentiella innehållspluginer som finns i texten"

MOD_TROMBINOSCOPE_FIELD_LAZYLOADSTYLESHEETS_LABEL="Ladda stilmallar senare"
MOD_TROMBINOSCOPE_FIELD_LAZYLOADSTYLESHEETS_TXT="Det är möjligt att fördröja inladdning av utvalda stilmallar för att förbättra sidladdningen.<br /> Den här funktionen är tillgänglig i <a href='index.php?option=com_plugins&amp;view=plugins&amp;filter[folder]=system&amp;filter[element]=syw'> <em>SimplifyYourWeb Extensions</em> System-plugin</a>"
MOD_TROMBINOSCOPE_FIELD_LAZYLOADSTYLESHEETS_BADGE="Tillgänglig"

; labels ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_CARD_LABEL="Kort"
MOD_TROMBINOSCOPE_FIELDS_LABEL="Fält"
MOD_TROMBINOSCOPE_LINKFIELDS_LABEL="Länkar"
MOD_TROMBINOSCOPE_OTHERINFO_LABEL="Annat infofält"
MOD_TROMBINOSCOPE_OTHER_LABEL="Annat"
MOD_TROMBINOSCOPE_EMAILANDWEB_LABEL="Email och URL-fält"
MOD_TROMBINOSCOPE_LINKING_LABEL="Länkar"
MOD_TROMBINOSCOPE_EDITING_LABEL="Ändrar"
MOD_TROMBINOSCOPE_FORMATTINGNAME_LABEL="Namn"
MOD_TROMBINOSCOPE_FORMATTINGADDRESS_LABEL="Adress"
MOD_TROMBINOSCOPE_SELECTION_LABEL="Urval"
MOD_TROMBINOSCOPE_THEMEOVERRIDES_LABEL="Sidmallersättningar"
MOD_TROMBINOSCOPE_NAME_LABEL="Namn"
MOD_TROMBINOSCOPE_OTHEROVERRIDES_LABEL="Andra ersättningar"
MOD_TROMBINOSCOPE_CACHE_LABEL="Cache"
MOD_TROMBINOSCOPE_PICTURES_LABEL="Bilder"
MOD_TROMBINOSCOPE_STYLESHEETS_LABEL="Stilmallar"
MOD_TROMBINOSCOPE_LOCALES_LABEL="Språk"
MOD_TROMBINOSCOPE_ADDRESS_LABEL="Adress"
MOD_TROMBINOSCOPE_BIRTHDATE_LABEL="Födelsedatum"
MOD_TROMBINOSCOPE_HEADINGS_LABEL="Rubriker"
MOD_TROMBINOSCOPE_HEADERS_LABEL="Headerfiler"
MOD_TROMBINOSCOPE_MODULE_LABEL="Modul"

; themes ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_THEME_ORIGINAL_LABEL="Original"
MOD_TROMBINOSCOPE_THEME_PICTURESLIDE_LABEL="Bildspel"
MOD_TROMBINOSCOPE_THEME_PICTUREBACKGROUND_LABEL="Bildbakgrund"

; additional fields ----------------------------------------------------------

MOD_TROMBINOSCOPE_VALUE_COMPANY="Företag"
MOD_TROMBINOSCOPE_VALUE_GENDER="Kön"
MOD_TROMBINOSCOPE_VALUE_BIRTHDATE="Födelsedatum"
MOD_TROMBINOSCOPE_VALUE_AGE="Ålder"
MOD_TROMBINOSCOPE_VALUE_DEPARTMENT="Avdelning"
MOD_TROMBINOSCOPE_VALUE_MAP="Karta"
MOD_TROMBINOSCOPE_VALUE_SUMMARY="Sammanfattning"

; carousel -------------------------------------------------------------------

MOD_TROMBINOSCOPE_CAROUSEL_FIELDSET_LABEL="Karusell"
MOD_TROMBINOSCOPE_CAROUSEL_FIELDSET_DESC="En frivillig karusellanimation för kontaktkorten"

MOD_TROMBINOSCOPE_INFO_JQUERY="jQuery v1.7+ är nödvändig för att karusellpluginen skall fungera"

MOD_TROMBINOSCOPE_FIELD_CONFIGURATION_LABEL="Konfiguration"
MOD_TROMBINOSCOPE_FIELD_CONFIGURATION_DESC="Karusellstil"

MOD_TROMBINOSCOPE_VALUE_VERTICAL="Vertikal"
MOD_TROMBINOSCOPE_VALUE_HORIZONTAL="Horisontell"

MOD_TROMBINOSCOPE_FIELD_VISIBLEITEMS_LABEL="Synliga objekt"
MOD_TROMBINOSCOPE_FIELD_VISIBLEITEMS_DESC="Antal kontaktkort att visa i taget"

MOD_TROMBINOSCOPE_INFO_VISIBLEITEMS="I horisontell konfiguration, lämna tomt för att visa så många kontaktkort som möjligt i modulbehållaren. <br /> Den vertikala konfigurationen kräver ett nummer"

MOD_TROMBINOSCOPE_FIELD_MOVEATONCE_LABEL="Flytta i taget"
MOD_TROMBINOSCOPE_FIELD_MOVEATONCE_DESC="Antal kontaktkort att flytta i taget"

MOD_TROMBINOSCOPE_VALUE_ONEATATIME="Ett i taget"
MOD_TROMBINOSCOPE_VALUE_ALLVISIBLE="Alla synliga"

MOD_TROMBINOSCOPE_FIELD_ARROWS_LABEL="Pilar"
MOD_TROMBINOSCOPE_FIELD_ARROWS_DESC="Där sidbrytningspilar är placerade"

MOD_TROMBINOSCOPE_VALUE_AROUND="Vid sidan"
MOD_TROMBINOSCOPE_VALUE_UNDER="Under"
MOD_TROMBINOSCOPE_VALUE_MODULETITLE="Med modulens rubrik"

MOD_TROMBINOSCOPE_FIELD_ARROWSTYLE_LABEL="Stil"
MOD_TROMBINOSCOPE_FIELD_ARROWSTYLE_DESC="Sidindelningsstilen"

MOD_TROMBINOSCOPE_FIELD_BOOTSTRAPSIZE_LABEL="Bootstrap storlekar"
MOD_TROMBINOSCOPE_FIELD_BOOTSTRAPSIZE_DESC="Storleken på temats sidindelning"

MOD_TROMBINOSCOPE_VALUE_SMALL="Small"
MOD_TROMBINOSCOPE_VALUE_MINI="Mini"

MOD_TROMBINOSCOPE_FIELD_INCLUDEPAGES_LABEL="Sidor"
MOD_TROMBINOSCOPE_FIELD_INCLUDEPAGES_DESC="Tar med sidor i sidindelningen"

MOD_TROMBINOSCOPE_FIELD_ARROWSIZE_LABEL="Pilstorlek"
MOD_TROMBINOSCOPE_FIELD_ARROWSIZE_DESC="Pilarnas storlek"

MOD_TROMBINOSCOPE_FIELD_ARROWSOFFSET_LABEL="Pilarnas avstånd"
MOD_TROMBINOSCOPE_FIELD_ARROWSOFFSET_DESC="Avstånd mellan pilar och karusell"

MOD_TROMBINOSCOPE_FIELD_AUTO_LABEL="Auto"
MOD_TROMBINOSCOPE_FIELD_AUTO_DESC="Starta animeringen automatiskt eller inte"

MOD_TROMBINOSCOPE_FIELD_SPEED_LABEL="Hastighet"
MOD_TROMBINOSCOPE_FIELD_SPEED_DESC="Förflyttningens hastighet"

MOD_TROMBINOSCOPE_FIELD_INTERVAL_LABEL="Varaktighet"
MOD_TROMBINOSCOPE_FIELD_INTERVAL_DESC="Tiden mellan förflyttningarna"

MOD_TROMBINOSCOPE_FIELD_RESTARTONREFRESH_LABEL="Starta om vid sidomladdning"
MOD_TROMBINOSCOPE_FIELD_RESTARTONREFRESH_DESC="Starta animationen från början när man kommer tillbaka till sidan"

; frontend -------------------------------------------------------------------

MOD_TROMBINOSCOPE_LABEL_NAME="Namn"
MOD_TROMBINOSCOPE_LABEL_POSITION="Position"
MOD_TROMBINOSCOPE_LABEL_TELEPHONE="Telefon"
MOD_TROMBINOSCOPE_LABEL_MOBILE="Mobil"
MOD_TROMBINOSCOPE_LABEL_FAX="Fax"
MOD_TROMBINOSCOPE_LABEL_EMAIL="E-postadress"
MOD_TROMBINOSCOPE_LABEL_WEBPAGE="Webbplats"
MOD_TROMBINOSCOPE_LABEL_ADDRESS="Adress"
MOD_TROMBINOSCOPE_LABEL_SUBURB="Stad"
MOD_TROMBINOSCOPE_LABEL_POSTCODE="Postnummer"
MOD_TROMBINOSCOPE_LABEL_STATE="Län"
MOD_TROMBINOSCOPE_LABEL_FORMATTEDADDRESS="Adress"
MOD_TROMBINOSCOPE_LABEL_COUNTRY="Land"
MOD_TROMBINOSCOPE_LABEL_MISC="Annan information"
MOD_TROMBINOSCOPE_LABEL_COMPANY="Företag"
MOD_TROMBINOSCOPE_LABEL_GENDER="Kön"
MOD_TROMBINOSCOPE_VALUE_MALE="Man"
MOD_TROMBINOSCOPE_VALUE_FEMALE="Kvinna"
MOD_TROMBINOSCOPE_VALUE_THIRDGENDER="Hen"
MOD_TROMBINOSCOPE_LABEL_BIRTHDATE="Födelsedatum"
MOD_TROMBINOSCOPE_LABEL_AGE="Ålder"
MOD_TROMBINOSCOPE_LABEL_DEPARTMENT="Avdelning"
MOD_TROMBINOSCOPE_LABEL_MAP="Karta"
MOD_TROMBINOSCOPE_LABEL_SUMMARY="Sammanfattning"

MOD_TROMBINOSCOPE_LABEL_CREATED="Skapad"
MOD_TROMBINOSCOPE_LABEL_MODIFIED="Ändrad"
MOD_TROMBINOSCOPE_LABEL_HITS="Träffar"

MOD_TROMBINOSCOPE_LABEL_LINK="Länk"

MOD_TROMBINOSCOPE_VCARD="vcard"
MOD_TROMBINOSCOPE_DOWNLOAD_VCARD="Ladda ner vcard"

MOD_TROMBINOSCOPE_EDIT_CONTACT="Ändra"

TROMBINOSCOPEEXTENDED_AND="och"
; keep the space for users wanting to replace with a , and avoid the space

MOD_TROMBINOSCOPE_MODAL_TITLE="Kontakt"

MOD_TROMBINOSCOPE_CLOSE="Stäng"

MOD_TROMBINOSCOPE_CHECKED_OUT_BY="Upplåst av %s"

MOD_TROMBINOSCOPE_YEARSOLD="%s år gammal"

MOD_TROMBINOSCOPE_LOADER_ALT="Roterande laddare"

; frontend messages ----------------------------------------------------------

MOD_TROMBINOSCOPE_MESSAGE_ORDERFORCATEGORYHEADER="Kategorierna måste sorteras för att kunna visa kategorirubriker"
MOD_TROMBINOSCOPE_ERROR_CREATINGTHUMBNAIL="Fel vid skapande av miniatyrbild"
MOD_TROMBINOSCOPE_ERROR_RETRIEVINGIMAGE="Fel vid hämtning av bild"

; lib_syw test ---------------------------------------------------------------

SYW_MISSING_SYWLIBRARY="Saknar SimplifyYourWeb biblioetk"
SYW_DOWNLOAD_SYWLIBRARY="Ladda ner här"
SYW_COMPATIBLE_SYWLIBRARY="Modulen är kompatibel med denna version av 'SimplifyYourWeb Library'"
SYW_NONCOMPATIBLE_SYWLIBRARY="Modulen är inte kompatibel med denna version av 'SimplifyYourWeb Library'"
SYW_UPDATE_SYWLIBRARY="Uppdatera biblioteket"
SYW_OR="eller"
