; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

MOD_TROMBINOSCOPE="Trombinoscope Contacts"

MOD_TROMBINOSCOPE_XML_DESCRIPTION="Deze module toont een lijst met contacten uit een geselecteerde categorie in een kolom stijl mode.<br /><br /><img src='../modules/mod_trombinoscope/images/logo.png' style='float: none' />"

MOD_TROMBINOSCOPE_TRANSLATORS="John Verheijen, Open Translators"

MOD_TROMBINOSCOPE_TRANSLATION_DESC="<a href='%s' target='_blank'>Helpen bij het vertalen</a> de module in uw eigen taal. Contacteer ons als u geïnteresseerd bent in het vertalen van de gehele component"
MOD_TROMBINOSCOPE_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Deze functionaliteit is alleen beschikbaar in de <a href='http://www.simplifyyourweb.com/index.php/downloads/category/11-trombinoscope-extended#downloads' target='_blank'>commerciële versie</a> Trombinoscope Contacten Pro"
MOD_TROMBINOSCOPE_FIELD_MODULELINK_LABEL="General Link"
MOD_TROMBINOSCOPE_FIELD_MODULELINK_DESC="Het menu-item de module links naar"

MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_LABEL="General Link Label"
MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_DESC="Het label voor de algemene koppeling"
MOD_TROMBINOSCOPE_FIELD_MODULELINKLABEL_HINT="Alle contactpersonen"

MOD_TROMBINOSCOPE_FIELD_MODULEEXTERNALURL_LABEL="Externe url"
MOD_TROMBINOSCOPE_FIELD_MODULEEXTERNALURL_DESC="De URL van de module link (opent een nieuw venster/tabblad)"

MOD_TROMBINOSCOPE_EXTERNALLINK="Externe links"

MOD_TROMBINOSCOPE_FIELD_MODULELINKCLASS_LABEL="Klassen"
MOD_TROMBINOSCOPE_FIELD_MODULELINKCLASS_DESC="De CSS-klassen toe te voegen aan de link"

; MOD_TROMBINOSCOPE_INFO_PROVERSION="Create grids and lists of contacts with search, index, pagination, add fields, create better forms and so much more!"
; MOD_TROMBINOSCOPE_INFO_PROVERSIONDOWLOAD="Check out the pro version"

MOD_TROMBINOSCOPE_INFORMATION_FIELDSET_LABEL="Informatie"

; filtering ------------------------------------------------------------------

MOD_TROMBINOSCOPE_SELECTION_FIELDSET_LABEL="Filtering"
MOD_TROMBINOSCOPE_SELECTION_FIELDSET_DESC="De keuze van de contacten"

MOD_TROMBINOSCOPE_FIELD_SELECTION_LABEL="Selectie Van"
MOD_TROMBINOSCOPE_FIELD_SELECTION_DESC="Wanneer de contacten vandaan"

MOD_TROMBINOSCOPE_VALUE_CATEGORIES="Categorieën"
MOD_TROMBINOSCOPE_VALUE_CONTACT="Specifieke contact"
MOD_TROMBINOSCOPE_VALUE_USER="Ingelogde gebruiker"
MOD_TROMBINOSCOPE_VALUE_RELATEDCONTACT="Gerelateerde contacten (Meta sleutels)"
MOD_TROMBINOSCOPE_VALUE_RELATEDCONTACTBYTAG="Gerelateerde contacten (tags)"
MOD_TROMBINOSCOPE_VALUE_RELATEDBYTAG="Verwante element (tags)"

MOD_TROMBINOSCOPE_FIELD_CONTACT_LABEL="Contact"
MOD_TROMBINOSCOPE_FIELD_CONTACT_DESC="Het contact om te laten zien als de selectie is 'Contact'"

MOD_TROMBINOSCOPE_FIELD_CATEGORY_LABEL="Categoriën"
MOD_TROMBINOSCOPE_FIELD_CATEGORY_DESC="Contact categoriën om de contacten te tonen"

MOD_TROMBINOSCOPE_FIELD_INCLUDESUBCATEGORIES_LABEL="Sub-Categorieën"
MOD_TROMBINOSCOPE_FIELD_INCLUDESUBCATEGORIES_DESC="Inclusief de sub-categorieën voor elke categorie automatisch geselecteerd"

MOD_TROMBINOSCOPE_VALUE_ONELEVEL="Een niveau omhoog"
MOD_TROMBINOSCOPE_VALUE_ALLLEVELS="Alle niveaus"

MOD_TROMBINOSCOPE_FIELD_TAGS_LABEL="Tags"
MOD_TROMBINOSCOPE_FIELD_TAGS_DESC="De tags van de contacten moet hebben om geselecteerd te"

MOD_TROMBINOSCOPE_VALUE_ALLTAGS="Alle tags"

MOD_TROMBINOSCOPE_FIELD_METAKEYS_LABEL="Meta Sleutels"
MOD_TROMBINOSCOPE_FIELD_METAKEYS_DESC="Meta sleutels gemeenschappelijk aan alle contacten (komma gescheiden)"

MOD_TROMBINOSCOPE_FIELD_INCLUDEFEATURED_LABEL="Speciaal"
MOD_TROMBINOSCOPE_FIELD_INCLUDEFEATURED_DESC="Toon als een contact speciaal is"

MOD_TROMBINOSCOPE_FIELD_EXCLUDE_LABEL="Uitsluiten IDs"
MOD_TROMBINOSCOPE_FIELD_EXCLUDE_DESC="De ID's van de contactpersonen van de resultaten uit te sluiten (komma's gescheiden)"

MOD_TROMBINOSCOPE_FIELD_CATORDER_LABEL="Categoriën Volgorde"
MOD_TROMBINOSCOPE_FIELD_CATORDER_DESC="De volgorde van de categoriën"

MOD_TROMBINOSCOPE_FIELD_ORDER_LABEL="Volgorde"
MOD_TROMBINOSCOPE_FIELD_ORDER_DESC="De volgorde van de contact lijst"

MOD_TROMBINOSCOPE_VALUE_BYORDER_ASC="Op volgorde (oplopend)"
MOD_TROMBINOSCOPE_VALUE_BYORDER_DESC="Op volgorde (aflopend)"
MOD_TROMBINOSCOPE_VALUE_BYNAME_ASC="Op naam (oplopend)"
MOD_TROMBINOSCOPE_VALUE_BYNAME_DESC="Op naam (aflopend)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATFIRST_ASC="Naam formaat 1e deel (asc)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATFIRST_DESC="Naam formaat 1e deel (desc)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATLAST_ASC="Naam formaat 2e deel (asc)"
MOD_TROMBINOSCOPE_VALUE_BYFORMATLAST_DESC="Naam formaat 2e deel (desc)"
MOD_TROMBINOSCOPE_VALUE_RANDOM="Willekeurig"
MOD_TROMBINOSCOPE_VALUE_BYSORTNAME_ASC="Door sorteerveld (oplopend)"
MOD_TROMBINOSCOPE_VALUE_BYSORTNAME_DESC="Door sorteerveld (aflopend)"
MOD_TROMBINOSCOPE_VALUE_MANUAL="Handboek"

MOD_TROMBINOSCOPE_FIELD_MANUALIDS_LABEL="Handmatig Bestel IDs"
MOD_TROMBINOSCOPE_FIELD_MANUALIDS_DESC="De ID's van de contacten, gesorteerd handmatig (komma gescheiden)"

MOD_TROMBINOSCOPE_FIELD_COUNT_LABEL="Max Aantal"
MOD_TROMBINOSCOPE_FIELD_COUNT_DESC="Het maximum aantal of items dat moet worden getoond (standaard 'toon alles')"

; v2.4.3
MOD_TROMBINOSCOPE_FIELD_TAGSMATCH_LABEL="Tags Overkomst Zoektype"
MOD_TROMBINOSCOPE_FIELD_TAGSMATCH_DESC="Hoe tags overeen te komen.<br />'Alle' vereist dat alle tags moeten overeenkomen.<br />'Alle' vereist dat er ten minste één tag overeenkomst"
MOD_TROMBINOSCOPE_VALUE_ANY="Ieder"

; v2.6.0
MOD_TROMBINOSCOPE_FIELD_INCLUDE_LABEL="Inclusief Id'S"
MOD_TROMBINOSCOPE_FIELD_INCLUDE_DESC="De Id's van de contacten die u wilt opnemen in de resultaten (komma gescheiden)"

; v2.10.0

MOD_TROMBINOSCOPE_VALUE_LEVEL="Niveau"

MOD_TROMBINOSCOPE_FIELD_SUBCATEGORYLEVELS_LABEL="Maximale niveaudiepte"
MOD_TROMBINOSCOPE_FIELD_SUBCATEGORYLEVELS_DESC="De maximale niveaudiepte voor de sub-categorieën"

; MOD_TROMBINOSCOPE_VALUE_BYTITLE_ASC="By title (asc)"
; MOD_TROMBINOSCOPE_VALUE_BYTITLE_DESC="By title (desc)"

; layout ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_CONFIGURATION_FIELDSET_LABEL="Lay-out"
MOD_TROMBINOSCOPE_CONFIGURATION_FIELDSET_DESC="De indeling configuratie van de contacten"

MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_LABEL="Kaart Breedte"
MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_DESC="De kaart breedte"

MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_UNIT_LABEL="Kaart Breedte Eenheid"
MOD_TROMBINOSCOPE_FIELD_CARD_WIDTH_UNIT_DESC="De eenheid breedte (wanneer %, de kaart zal zich aan de grote van de browser aanpassen)"

MOD_TROMBINOSCOPE_VALUE_PIXELS="px"
MOD_TROMBINOSCOPE_VALUE_PERCENTAGE="%"

MOD_TROMBINOSCOPE_FIELD_MIN_CARD_WIDTH_LABEL="Min Kaart Breedte"
MOD_TROMBINOSCOPE_FIELD_MIN_CARD_WIDTH_DESC="De minimale grootte van de kaart. Voor kaarten die zijn resizable"

MOD_TROMBINOSCOPE_FIELD_MAX_CARD_WIDTH_LABEL="Max Kaart Breedte"
MOD_TROMBINOSCOPE_FIELD_MAX_CARD_WIDTH_DESC="De maximale grootte van de kaart. Voor kaarten die zijn resizable"

MOD_TROMBINOSCOPE_FIELD_CARD_HEIGHT_LABEL="Kaart Hoogte"
MOD_TROMBINOSCOPE_FIELD_CARD_HEIGHT_DESC="De kaart hoogte"

MOD_TROMBINOSCOPE_FIELD_SHOWCATEGORY_LABEL="Categorie"
MOD_TROMBINOSCOPE_FIELD_SHOWCATEGORY_DESC="Toont de contact categorie"

MOD_TROMBINOSCOPE_FIELD_CATVIEWS_LABEL="Link naar Venster"
MOD_TROMBINOSCOPE_FIELD_CATVIEWS_DESC="Het uitzicht aan te tonen wanneer de gebruiker klikt op de categorie contact"

MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKVIEW="Show en koppeling venster"

MOD_TROMBINOSCOPE_FIELD_SHOWTAGS_LABEL="Tags"
MOD_TROMBINOSCOPE_FIELD_SHOWTAGS_DESC="Laat het contact-tags"

MOD_TROMBINOSCOPE_FIELD_TAGVIEWS_LABEL="Link naar Venster"
MOD_TROMBINOSCOPE_FIELD_TAGVIEWS_DESC="Het uitzicht aan te tonen wanneer de gebruiker klikt op de contact-tag"

MOD_TROMBINOSCOPE_FIELD_SHOWVCARD_LABEL="Vcard"
MOD_TROMBINOSCOPE_FIELD_SHOWVCARD_DESC="Toont de vcard voor download"

MOD_TROMBINOSCOPE_FIELD_VCARDTYPE_LABEL="Vcard Type"
MOD_TROMBINOSCOPE_FIELD_VCARDTYPE_DESC="Dicteert de vcard's uitvoer"

MOD_TROMBINOSCOPE_VALUE_PERSONAL="Persoonlijk"
MOD_TROMBINOSCOPE_VALUE_BUSINESS="Bedrijf"

MOD_TROMBINOSCOPE_FIELD_SHOWFEATURED_LABEL="Speciaal"
MOD_TROMBINOSCOPE_FIELD_SHOWFEATURED_DESC="Toont visueel dat het contact speciaal is"

MOD_TROMBINOSCOPE_FIELD_FEATUREDICON_LABEL="Speciaal Icoon"
MOD_TROMBINOSCOPE_FIELD_FEATUREDICON_DESC="Het pictogram gebruikt om de aanbevolen contact vertegenwoordigen"

MOD_TROMBINOSCOPE_FIELD_LINKTOCONTACT_LABEL="Link naar"
MOD_TROMBINOSCOPE_FIELD_LINKTOCONTACT_DESC="De kaart doelgroep koppeling"

MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_NONE="Geen"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_STANDARD="Standaard"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_POPUP="Popup (Alleen lezen)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_GENERIC="Link voor alle (nieuw venster)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_GENERIC_SAMEWINDOW="Link voor alle (zelfde venster)"
MOD_TROMBINOSCOPE_VALUE_LINKTOCONTACT_TEVIEW="TCP Contact overzicht"

MOD_TROMBINOSCOPE_FIELD_GENERICLINK_LABEL="Link voor alle"
MOD_TROMBINOSCOPE_FIELD_GENERICLINK_DESC="De link om te gebruiken voor alle contacten"

MOD_TROMBINOSCOPE_FIELD_POPUPX_LABEL="Popup Breedte"
MOD_TROMBINOSCOPE_FIELD_POPUPX_DESC="De breedte van de popup wanneer het contact wordt weergegeven in een popup"
MOD_TROMBINOSCOPE_FIELD_POPUPY_LABEL="Popup Hoogte"
MOD_TROMBINOSCOPE_FIELD_POPUPY_DESC="De hoogte van de popup wanneer het contact wordt weergegeven in een popup"

MOD_TROMBINOSCOPE_FIELD_LINK_LABEL="Link Label"
MOD_TROMBINOSCOPE_FIELD_LINK_DESC="De label voor de link om de contact pagina te openen (wanneer leeg, zal de naam van de persoon als link worden gebruikt)"

MOD_TROMBINOSCOPE_FIELD_ACCESSLINK_LABEL="Toegang"
MOD_TROMBINOSCOPE_FIELD_ACCESSLINK_DESC="Het toegangsniveau groep die is toegestaan ​​om de contact link gebruiken"

MOD_TROMBINOSCOPE_VALUE_SHOWFIRST="Toon eerste"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINK="Toon en link"
MOD_TROMBINOSCOPE_VALUE_ONLY="Alleen"

MOD_TROMBINOSCOPE_FIELD_LINKTOEDIT_LABEL="Laten Bewerken"
MOD_TROMBINOSCOPE_FIELD_LINKTOEDIT_DESC="Hiermee voegt u een link naar het gebruikersprofiel voor basis-contact editie (vereist dat de 'Bewerken Contact In Profiel' plugin)"
MOD_TROMBINOSCOPE_FIELD_EDITLINK_LABEL="Link bewerken Label"
MOD_TROMBINOSCOPE_FIELD_EDITLINK_DESC="Het label van de link bewerken"

MOD_TROMBINOSCOPE_MESSAGE_NOTCOMPATIBLEWITHCAROUSEL="De volgende parameters zijn NIET compatibel met animatie opties. Gebruik een andere"

MOD_TROMBINOSCOPE_FIELD_SHOWHEADER_LABEL="Headers"
MOD_TROMBINOSCOPE_FIELD_SHOWHEADER_DESC="Toont headers voor contacten"

MOD_TROMBINOSCOPE_VALUE_SHOWCATEGORY="Toon categorie"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKCATEGORY="Toon en link categorie"
MOD_TROMBINOSCOPE_VALUE_SHOWANDLINKVIEWCATEGORY="Show en koppeling categorie te venster"

MOD_TROMBINOSCOPE_FIELD_HEADERVIEWS_LABEL="Link naar Venster"
MOD_TROMBINOSCOPE_FIELD_HEADERVIEWS_DESC="Het uitzicht aan te tonen wanneer de gebruiker klikt op de koptekst"

MOD_TROMBINOSCOPE_FIELD_HEADINGTAG_LABEL="Rubriek Tag"
MOD_TROMBINOSCOPE_FIELD_HEADINGTAG_DESC="De HTML koptag te gebruiken voor de rubrieken"

; v2.6.0
MOD_TROMBINOSCOPE_MESSAGE_DYNAMICWIDTHNOTCOMPATIBLEWITHCAROUSEL="U kunt geen gebruik maken van een dynamische breedte (%) bij animaties"

; theming --------------------------------------------------------------------

MOD_TROMBINOSCOPE_THEMES_FIELDSET_LABEL="Themas"
MOD_TROMBINOSCOPE_THEMES_FIELDSET_DESC="Het algehele uiterlijk van de kaart"

MOD_TROMBINOSCOPE_FIELD_THEME_LABEL="Thema"
MOD_TROMBINOSCOPE_FIELD_THEME_DESC="Het algemene thema van de kaart (voeg je eigenste toe!)"

MOD_TROMBINOSCOPE_THEMES_TITLE="Themas"
MOD_TROMBINOSCOPE_THEMES_LINK="Zoek meer kaart stylen op <a href='%s' target='_blank'>SimplifyYourWeb.com</a>."

MOD_TROMBINOSCOPE_FIELD_SOCIALSTYLING_LABEL="Stijl Social Links"
MOD_TROMBINOSCOPE_FIELD_SOCIALSTYLING_DESC="Overschrijft de thema met specifieke stijlen voor de sociaal iconen"

MOD_TROMBINOSCOPE_FIELD_BGIMAGE_LABEL="Achtergrond Afbeelding"
MOD_TROMBINOSCOPE_FIELD_BGIMAGE_DESC="De thema achtergrond afbeelding (heeft voorrang op de achtergrond kleuren)"

MOD_TROMBINOSCOPE_FIELD_FONTSIZEREFERENCE_LABEL="Tekengrootte Reference"
MOD_TROMBINOSCOPE_FIELD_FONTSIZEREFERENCE_DESC="De lettergrootte van de referentie voor de kaart"

MOD_TROMBINOSCOPE_FIELD_ICONFONTSIZE_LABEL="Pictogram Tekengrootte"
MOD_TROMBINOSCOPE_FIELD_ICONFONTSIZE_DESC="Het pictogram lettergrootte"

MOD_TROMBINOSCOPE_FIELD_ICONFONTCOLOR_LABEL="Pictogram Tekstkleur"
MOD_TROMBINOSCOPE_FIELD_ICONFONTCOLOR_DESC="Het pictogram tekstkleur"

MOD_TROMBINOSCOPE_FIELD_BGCOLOR1_LABEL="Achtergrond Kleur"
MOD_TROMBINOSCOPE_FIELD_BGCOLOR1_DESC="Het thema achtergrondkleur"

MOD_TROMBINOSCOPE_FIELD_BGCOLOR2_LABEL="Achtergrond Kleur 2"
MOD_TROMBINOSCOPE_FIELD_BGCOLOR2_DESC="Het thema achtergrondkleur 2"

MOD_TROMBINOSCOPE_FIELD_FONTCOLOR_LABEL="Tekstkleur"
MOD_TROMBINOSCOPE_FIELD_FONTCOLOR_DESC="De tekstkleur (kan worden opgeheven door het thema)"

MOD_TROMBINOSCOPE_FIELD_STYLEOVERRIDES_LABEL="Extra CSS"
MOD_TROMBINOSCOPE_FIELD_STYLEOVERRIDES_DESC="De CSS die u kunt toevoegen aan het thema stijl wijzigen"

MOD_TROMBINOSCOPE_EXAMPLE_EXTRACSS="<code>#te_23 .field { text-align: center; }</code> waarbij 23 is de module id"
MOD_TROMBINOSCOPE_EXAMPLE_EXTRACSS_LABEL="Voorbeeld"

; picture --------------------------------------------------------------------

MOD_TROMBINOSCOPE_PICTURE_FIELDSET_LABEL="Afbeelding"
MOD_TROMBINOSCOPE_PICTURE_FIELDSET_DESC="De afbeelding parameters wanneer de afbeelding zichtbaar is"

MOD_TROMBINOSCOPE_FIELD_SHOWPICTURE_LABEL="Afbeelding"
MOD_TROMBINOSCOPE_FIELD_SHOWPICTURE_DESC="Toon of verberg afbeelding van de contactpersoon"

MOD_TROMBINOSCOPE_FIELD_PICTURE_LABEL="Standaard Afbeelding"
MOD_TROMBINOSCOPE_FIELD_PICTURE_DESC="De afbeelding die moet worden getoond als er geen contact afbeelding is"

MOD_TROMBINOSCOPE_FIELD_ALIGNMENT_LABEL="Afbeelding uitlijning"
MOD_TROMBINOSCOPE_FIELD_ALIGNMENT_DESC="De afbeelding uitlijning in vergelijking met de tekst"

MOD_TROMBINOSCOPE_VALUE_ALIGNLEFT="Links"
MOD_TROMBINOSCOPE_VALUE_ALIGNRIGHT="Rechts"
MOD_TROMBINOSCOPE_VALUE_ALTERNATELR="Afwisselend vanaf links"
MOD_TROMBINOSCOPE_VALUE_ALTERNATERL="Afwisselend vanaf rechts"
MOD_TROMBINOSCOPE_VALUE_ALIGNTOP="Top"

MOD_TROMBINOSCOPE_FIELD_PICTURE_WIDTH_LABEL="Afbeelding Breedte"
MOD_TROMBINOSCOPE_FIELD_PICTURE_WIDTH_DESC="De max. breedte van de afbeelding"

MOD_TROMBINOSCOPE_FIELD_PICTURE_HEIGHT_LABEL="Afbeelding Hoogte"
MOD_TROMBINOSCOPE_FIELD_PICTURE_HEIGHT_DESC="De max. hoogte van de afbeelding"

MOD_TROMBINOSCOPE_FIELD_PICBGCOLOR_LABEL="Achtergrond Kleur"
MOD_TROMBINOSCOPE_FIELD_PICBGCOLOR_DESC="De kleur wordt gebruikt voor de randen en achtergrond van de afbeelding van de contactpersoon"

MOD_TROMBINOSCOPE_FIELD_BORDERWIDTH_LABEL="Rand Breedte"
MOD_TROMBINOSCOPE_FIELD_BORDERWIDTH_DESC="De rand breedte"

MOD_TROMBINOSCOPE_FIELD_BORDERRADIUS_LABEL="Grens Radius"
MOD_TROMBINOSCOPE_FIELD_BORDERRADIUS_DESC="Het beeld De grens straal in pixels"

MOD_TROMBINOSCOPE_FIELD_PICTURESHADOW_LABEL="Schaduw"
MOD_TROMBINOSCOPE_FIELD_PICTURESHADOW_DESC="Laat een schaduw achter de foto"

MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERTYPE_LABEL="Hover Effect"
MOD_TROMBINOSCOPE_FIELD_PICTURHOVERTYPE_DESC="Dit effect geeft deze de afbeelding bij muis over"

MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERMARGIN_LABEL="Effect Extra Marge"
MOD_TROMBINOSCOPE_FIELD_PICTUREHOVERMARGIN_DESC="De extra afbeelding marge om ruimte te maken voor de uitbreiding van effecten"

MOD_TROMBINOSCOPE_FIELD_KEEPPICSPACE_LABEL="Houd Space"
MOD_TROMBINOSCOPE_FIELD_KEEPPICSPACE_DESC="Wanneer het contact heeft geen beeld en er is geen standaard is, houden beeldruimte of geen"

MOD_TROMBINOSCOPE_FIELD_CROPPICTURE_LABEL="Verwerk Afbeelding"
MOD_TROMBINOSCOPE_FIELD_CROPPICTURE_DESC="De afbeelding bijsnijden zodat hij in de thumbnail past"

MOD_TROMBINOSCOPE_FIELD_CREATEHIGHRES_LABEL="Hoge resolutie"
MOD_TROMBINOSCOPE_FIELD_CREATEHIGHRES_DESC="Maak extra miniatuur voor apparaten met een hogere pixel verhoudingen"

MOD_TROMBINOSCOPE_FIELD_IMAGEFILTER_LABEL="Filter"
MOD_TROMBINOSCOPE_FIELD_IMAGEFILTER_DESC="Een filter toepassen op de miniatuurafbeelding"

MOD_TROMBINOSCOPE_VALUE_GRAYSCALE="Grijswaarden"
MOD_TROMBINOSCOPE_VALUE_SKETCH="Schets"
MOD_TROMBINOSCOPE_VALUE_NEGATE="Ontkennen"
MOD_TROMBINOSCOPE_VALUE_EMBOSS="Emboss"
MOD_TROMBINOSCOPE_VALUE_EDGEDETECT="Rand gezien"

MOD_TROMBINOSCOPE_FIELD_IMAGEQUALITY_LABEL="Beeldkwaliteit"
MOD_TROMBINOSCOPE_FIELD_IMAGEQUALITY_DESC="De beeldcompressie (100 voor de beste beeldkwaliteit, 0 voor de kleinste bestandsgrootte)"

; v2.6.0
MOD_TROMBINOSCOPE_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDS="Je moet Joomla! 3.7 gebruiken of ouder zijn om gebruik te kunnen maken van deze feature"
MOD_TROMBINOSCOPE_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDSANDPAIDVERSION="Je moet Joomla! 3.7 gebruiken of ouder en de pro-versie voor meer opties"
MOD_TROMBINOSCOPE_FIELD_INDIVIDUALBGPICTURE_LABEL="Individuele Achtergrond"
MOD_TROMBINOSCOPE_FIELD_INDIVIDUALBGPICTURE_DESC="Een optionele achtergrond verschillend voor elk contact. Vereist ten minste een media-aangepast veld"
MOD_TROMBINOSCOPE_FIELD_INDIVIDUALDEFAULTBGPICTURE_LABEL="Standaard Achtergrond"
MOD_TROMBINOSCOPE_FIELD_INDIVIDUALDEFAULTBGPICTURE_DESC="De standaard achtergrond afbeelding als er geen individuele achtergrond afbeelding beschikbaar is"

; information ----------------------------------------------------------------

MOD_TROMBINOSCOPE_FIELDS_FIELDSET_LABEL="Velden"
MOD_TROMBINOSCOPE_FIELDS_FIELDSET_DESC="De contact informatie die op de kaart word getoond"

MOD_TROMBINOSCOPE_FIELD_OVERFLOW_LABEL="Overloop"
MOD_TROMBINOSCOPE_FIELD_OVERFLOW_DESC="Overloopt de inhoud rond de foto, indien aanwezig"

MOD_TROMBINOSCOPE_FIELD_KEEPSPACE_LABEL="Behoud Ruimte"
MOD_TROMBINOSCOPE_FIELD_KEEPSPACE_DESC="Behoud een lege ruimte waar informatie wordt gemist"

MOD_TROMBINOSCOPE_FIELD_LABELWIDTH_LABEL="Label Breedte"
MOD_TROMBINOSCOPE_FIELD_LABELWIDTH_DESC="Het label breedte in pixels (ingesteld op 0 voor geen specifieke breedte)"

MOD_TROMBINOSCOPE_FIELD_LABELSEPARATOR_LABEL="Label Afscheiding"
MOD_TROMBINOSCOPE_FIELD_LABELSEPARATOR_DESC="De extra tekst in gebruikt tussen het label en de waarde van het veld (om ruimtes toevoegen, enter &amp;nbsp;)"

MOD_TROMBINOSCOPE_FIELD_SHOWALLFIELDSLABEL_LABEL="Alle Pre-velden"
MOD_TROMBINOSCOPE_FIELD_SHOWALLFIELDSLABEL_DESC="De algemene kenmerken van de kaart velden (dicteert de algemene gedrag)"

MOD_TROMBINOSCOPE_FIELD_PRENAMELABEL_LABEL="Voor-Veld"
MOD_TROMBINOSCOPE_FIELD_PRENAMELABEL_DESC="Toont de naam label of icoon, eventuele"

MOD_TROMBINOSCOPE_FIELD_NAMEFORMAT_LABEL="Naam formaat"
MOD_TROMBINOSCOPE_FIELD_NAMEFORMAT_DESC="Het formaat van de naam"

MOD_TROMBINOSCOPE_VALUE_FORMAT_NAME="Geen"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINSPACEFIRST="Resterende Voornaam"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTSPACEREMAIN="Voornaam Resterende"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINCOMAFIRST="Resterende, Voornaam"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTCOMAREMAIN="Voornaam, Resterende"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTSPACEPREVIOUS="Achternaam Vorige"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSSPACELAST="Vorige Achternaam"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTCOMAPREVIOUS="Achternaam, Vorige"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSCOMALAST="Vorige, Achternaam"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINSPACEFIRSTDOT="[Alle andere] [F. element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTDOTSPACEREMAIN="[F. element] [Alle andere]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSSPACELASTDOT="[Alle andere] [L. element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTDOTSPACEPREVIOUS="[L. element] [Alle andere]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_REMAINDOTSPACEFIRST="[A.] [Eerste element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_FIRSTSPACEREMAINDOT="[Eerste element] [A.]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_PREVIOUSDOTSPACELAST="[A.] [Laatste element]"
MOD_TROMBINOSCOPE_VALUE_FORMAT_LASTSPACEPREVIOUSDOT="[Laatste element] [A.]"

MOD_TROMBINOSCOPE_FIELD_SHOWNAMELABEL_LABEL="Toon Label"
MOD_TROMBINOSCOPE_FIELD_SHOWNAMELABEL_DESC="Toont de naam label"

MOD_TROMBINOSCOPE_FIELD_LABELNAME_LABEL="Label"
MOD_TROMBINOSCOPE_FIELD_LABELNAME_DESC="De label voor het naam veld"

MOD_TROMBINOSCOPE_FIELD_ICONNAME_LABEL="Icoon"
MOD_TROMBINOSCOPE_FIELD_ICONNAME_DESC="De icoon voor het naam veld"

MOD_TROMBINOSCOPE_FIELD_FORCEUPPERCASENAME_LABEL="Hoofdletters Naam"
MOD_TROMBINOSCOPE_FIELD_FORCEUPPERCASENAME_DESC="Dwing alle naam delen in hoofdletters"

MOD_TROMBINOSCOPE_FIELD_FORCEONELINENAME_LABEL="Een lijn"
MOD_TROMBINOSCOPE_FIELD_FORCEONELINENAME_DESC="Zorgt ervoor dat de naam blijft op dezelfde lijn"

MOD_TROMBINOSCOPE_FIELD_FIELD_LABEL="Veld"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD_LABEL="Link Veld"

MOD_TROMBINOSCOPE_FIELD_SHOWFIELDLABEL_LABEL="Pre-Field"
MOD_TROMBINOSCOPE_FIELD_SHOWFIELDLABEL_DESC="Wat te tonen voordat het veld"

MOD_TROMBINOSCOPE_FIELD_LABELFIELD_LABEL="Label"
MOD_TROMBINOSCOPE_FIELD_LABELFIELD_DESC="De label voor veld"

MOD_TROMBINOSCOPE_FIELD_ICONFIELD_LABEL="Icoon"
MOD_TROMBINOSCOPE_FIELD_ICONFIELD_DESC="De icoon voor het veld"

MOD_TROMBINOSCOPE_FIELD1_LABEL="Veld 1"
MOD_TROMBINOSCOPE_FIELD_FIELD1_LABEL="Veld 1"
MOD_TROMBINOSCOPE_FIELD_FIELD1_DESC="Het eerste veld om te tonen"

MOD_TROMBINOSCOPE_FIELD2_LABEL="Veld 2"
MOD_TROMBINOSCOPE_FIELD_FIELD2_LABEL="Veld 2"
MOD_TROMBINOSCOPE_FIELD_FIELD2_DESC="Het tweede veld om te tonen"

MOD_TROMBINOSCOPE_FIELD3_LABEL="Veld 3"
MOD_TROMBINOSCOPE_FIELD_FIELD3_LABEL="Veld 3"
MOD_TROMBINOSCOPE_FIELD_FIELD3_DESC="Het derde veld om te tonen"

MOD_TROMBINOSCOPE_FIELD4_LABEL="Veld 4"
MOD_TROMBINOSCOPE_FIELD_FIELD4_LABEL="Veld 4"
MOD_TROMBINOSCOPE_FIELD_FIELD4_DESC="Het vierde veld om te tonen"

MOD_TROMBINOSCOPE_FIELD5_LABEL="Veld 5"
MOD_TROMBINOSCOPE_FIELD_FIELD5_LABEL="Veld 5"
MOD_TROMBINOSCOPE_FIELD_FIELD5_DESC="Het vijfde veld om te tonen"

MOD_TROMBINOSCOPE_FIELD6_LABEL="Veld 6"
MOD_TROMBINOSCOPE_FIELD_FIELD6_LABEL="Veld 6"
MOD_TROMBINOSCOPE_FIELD_FIELD6_DESC="Het zesde veld om te tonen"

MOD_TROMBINOSCOPE_FIELD7_LABEL="Veld 7"
MOD_TROMBINOSCOPE_FIELD_FIELD7_LABEL="Veld 7"
MOD_TROMBINOSCOPE_FIELD_FIELD7_DESC="Het zevende veld om te tonen"

MOD_TROMBINOSCOPE_VALUE_NONE="Geen"
MOD_TROMBINOSCOPE_VALUE_EMPTY="Leeg"
MOD_TROMBINOSCOPE_VALUE_POSITION="Positie"
MOD_TROMBINOSCOPE_VALUE_TELEPHONE="Telefoon"
MOD_TROMBINOSCOPE_VALUE_MOBILE="Mobiel"
MOD_TROMBINOSCOPE_VALUE_FAX="Fax"
MOD_TROMBINOSCOPE_VALUE_EMAIL="Email"
MOD_TROMBINOSCOPE_VALUE_WEBPAGE="Website"
MOD_TROMBINOSCOPE_VALUE_ADDRESS="Adres"
MOD_TROMBINOSCOPE_VALUE_SUBURB="Stad"
MOD_TROMBINOSCOPE_VALUE_STATE="Provincie"
MOD_TROMBINOSCOPE_VALUE_POSTCODE="Postcode"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS="Opgemaakt Adres"
MOD_TROMBINOSCOPE_VALUE_FULLYFORMATTEDADDRESS="Opgemaakt Adres (vol)"
MOD_TROMBINOSCOPE_VALUE_COUNTRY="Land"
MOD_TROMBINOSCOPE_VALUE_MISC="Overige Gegevens"

MOD_TROMBINOSCOPE_VALUE_NOTHING="Niets"
MOD_TROMBINOSCOPE_VALUE_LABEL="Label"
MOD_TROMBINOSCOPE_VALUE_ICON="Icoon"

MOD_TROMBINOSCOPE_FIELD_ACCESSFIELD_LABEL="Toegang"
MOD_TROMBINOSCOPE_FIELD_ACCESSFIELD_DESC="Het toegangsniveau groep die is toegestaan ​​om dat veld te zien"

MOD_TROMBINOSCOPE_FIELD_ICONLINKFIELD_LABEL="Icoon"
MOD_TROMBINOSCOPE_FIELD_ICONLINKFIELD_DESC="De icoon voor het veld"

MOD_TROMBINOSCOPE_LINKFIELD1_LABEL="Link Veld 1"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD1_LABEL="Link Veld 1"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD1_DESC="De 1e link om te tonen"

MOD_TROMBINOSCOPE_LINKFIELD2_LABEL="Link Veld 2"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD2_LABEL="Link Veld 2"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD2_DESC="De 2e link om te tonen"

MOD_TROMBINOSCOPE_LINKFIELD3_LABEL="Link Veld 3"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD3_LABEL="Link Veld 3"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD3_DESC="De 3e link om te tonen"

MOD_TROMBINOSCOPE_LINKFIELD4_LABEL="Link Veld 4"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD4_LABEL="Link Veld 4"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD4_DESC="De 4e link om te tonen"

MOD_TROMBINOSCOPE_LINKFIELD5_LABEL="Link Veld 5"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD5_LABEL="Link Veld 5"
MOD_TROMBINOSCOPE_FIELD_LINKFIELD5_DESC="De 5e link om te tonen"

MOD_TROMBINOSCOPE_VALUE_LINKA="Link a (nieuw venster)"
MOD_TROMBINOSCOPE_VALUE_LINKB="Link b (nieuw venster)"
MOD_TROMBINOSCOPE_VALUE_LINKC="Link c (nieuw venster)"
MOD_TROMBINOSCOPE_VALUE_LINKD="Link d (nieuw venster)"
MOD_TROMBINOSCOPE_VALUE_LINKE="Link e (nieuw venster)"
MOD_TROMBINOSCOPE_VALUE_LINKA_SAMEWINDOW="Link a (zelfde venster)"
MOD_TROMBINOSCOPE_VALUE_LINKB_SAMEWINDOW="Link b (zelfde venster)"
MOD_TROMBINOSCOPE_VALUE_LINKC_SAMEWINDOW="Link c (zelfde venster)"
MOD_TROMBINOSCOPE_VALUE_LINKD_SAMEWINDOW="Link d (zelfde venster)"
MOD_TROMBINOSCOPE_VALUE_LINKE_SAMEWINDOW="Link e (zelfde venster)"

MOD_TROMBINOSCOPE_FIELD_ACCESSLINKFIELD_LABEL="Toegang"
MOD_TROMBINOSCOPE_FIELD_ACCESSLINKFIELD_DESC="Het toegangsniveau groep die is toegestaan ​​om dat veld te zien"

MOD_TROMBINOSCOPE_FIELD_ADDRESSFORMAT_LABEL="Adres Opmaak"
MOD_TROMBINOSCOPE_FIELD_ADDRESSFORMAT_DESC="De adres opmaak wanneer 'Opgemaakt Adres' is geselecteerd"

MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SSZ="Stad, Provincie Postcode"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_ZSS="Postcode Stad, Provincie"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_ZS="Postcode Stad"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SZ="Stad Postcode"
MOD_TROMBINOSCOPE_VALUE_FORMATTEDADDRESS_SS="Stad, Provincie"

MOD_TROMBINOSCOPE_FIELD_LINKADDRESSWITHMAP_LABEL="Link met Kaart"
MOD_TROMBINOSCOPE_FIELD_LINKADDRESSWITHMAP_DESC="Links het adres met de kaart waarde, wanneer gebruikt en ingevuld"

MOD_TROMBINOSCOPE_VALUE_AUTO="Auto"
MOD_TROMBINOSCOPE_VALUE_FIELD="Field"
MOD_TROMBINOSCOPE_VALUE_FIELDFIRST="Field first"

MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_LABEL="Auto Kaart Parameters"
MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_DESC="De extra parameters toe te passen op de automatisch gegenereerde Google map (expert-niveau)"
MOD_TROMBINOSCOPE_FIELD_AUTOMAPPARAMS_HELP="Voor een parameter lijst, gaat u naar <a href='http://moz.com/ugc/everything-you-never-wanted-to-know-about-google-maps-parameters' target='_blank'>The YouMoz Blog</a>"

MOD_TROMBINOSCOPE_FIELD_DOBFORMAT_LABEL="Datum Formaat"
MOD_TROMBINOSCOPE_FIELD_DOBFORMAT_DESC="Het formaat van de datum"

MOD_TROMBINOSCOPE_INFO_DOBFORMATINFO="Voor formaat zinsbouw, gaar naar <a href='http://php.net/manual/nl/function.date.php' target='_blank'>http://php.net/manual/nl/function.date.php</a>"

MOD_TROMBINOSCOPE_FIELD_TEXT_LABEL="Overige Informatie"
MOD_TROMBINOSCOPE_FIELD_TEXT_DESC="De tekst om te tonen wanneer de optie wordt gekozen voor het tonen van de contact informatie"

MOD_TROMBINOSCOPE_VALUE_INTROTEXT="Contact info"
MOD_TROMBINOSCOPE_VALUE_METADESC="Meta beschrijving"

MOD_TROMBINOSCOPE_FIELD_LETTERCOUNT_LABEL="Max Aantal Karakters"
MOD_TROMBINOSCOPE_FIELD_LETTERCOUNT_DESC="Het maximale aantal karakters van de tekst die moet worden getoond (leeg toont alles)"

MOD_TROMBINOSCOPE_FIELD_STRIPTAGS_LABEL="Strip Tags"
MOD_TROMBINOSCOPE_FIELD_STRIPTAGS_DESC="Strip alle HTML tags die in de tekst staat"

MOD_TROMBINOSCOPE_FIELD_KEEPTAGS_LABEL="Behoud Labels"
MOD_TROMBINOSCOPE_FIELD_KEEPTAGS_DESC="De lijst van de labels die zijn toegestaan"

MOD_TROMBINOSCOPE_EXAMPLE_KEEPTAGS_LABEL="&lt;p&gt;&lt;a&gt;"

MOD_TROMBINOSCOPE_FIELD_LINKEMAIL_LABEL="Link Email"
MOD_TROMBINOSCOPE_FIELD_LINKEMAIL_DESC="Gebruikt mailto: om het standaard email programma te openen"

MOD_TROMBINOSCOPE_VALUE_MAILTO="mailto:"
MOD_TROMBINOSCOPE_VALUE_CONTACTFORM="Contact"
MOD_TROMBINOSCOPE_VALUE_TECONTACT="TCP Contact overzicht"
MOD_TROMBINOSCOPE_VALUE_TECONTACTFORM="TCP Contact overzicht formulier"

MOD_TROMBINOSCOPE_FIELD_CLOAKEMAIL_LABEL="Bescherm Email"
MOD_TROMBINOSCOPE_FIELD_CLOAKEMAIL_DESC="Verduisterd alle email adressen met JavaScript om ze te beschermen tegen spambots"

MOD_TROMBINOSCOPE_FIELD_EMAILSUBSTITUT_LABEL="Email Vervangen"
MOD_TROMBINOSCOPE_FIELD_EMAILSUBSTITUT_DESC="Gebruikt om het email adres te vervangen met specifieke tekst"

MOD_TROMBINOSCOPE_FIELD_WEBPAGESUBSTITUT_LABEL="Webpagina Vervangen"
MOD_TROMBINOSCOPE_FIELD_WEBPAGESUBSTITUT_DESC="Gebruikt om het web pagina adres de vervangen door specifieke tekst"

MOD_TROMBINOSCOPE_FIELD_PROTOCOL_LABEL="Protocol"
MOD_TROMBINOSCOPE_FIELD_PROTOCOL_DESC="Toon of verberg de URL 'protocol op de kaart"

; v2.6.0

MOD_TROMBINOSCOPE_VALUE_JOOMLAFIELDS="Velden"
MOD_TROMBINOSCOPE_VALUE_NOGROUPFIELD="[geen groep]"

MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIP_LABEL="Toon tooltip"
MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIPNAME_DESC="Toon de tooltip voor de naam"
MOD_TROMBINOSCOPE_FIELD_SHOWTOOLTIP_DESC="Toon de tooltip voor het veld"

; v2.7.0
MOD_TROMBINOSCOPE_DATES_LABEL="Datums"
MOD_TROMBINOSCOPE_FIELD_DATEFORMAT_LABEL="Datum Formaat"
MOD_TROMBINOSCOPE_FIELD_DATEFORMAT_DESC="Het formaat voor de datums"

; advanced -------------------------------------------------------------------

MOD_TROMBINOSCOPE_FIELD_SHOWERRORS_LABEL="Fouten Weergeven"
MOD_TROMBINOSCOPE_FIELD_SHOWERRORS_DESC="Toont de fouten potentieel stijgt bij de schepping van ieder contact"

; MOD_TROMBINOSCOPE_INFO_JQUERYVERSIONREQUIRED="jQuery v1.6 and over is required for all scripts"

MOD_TROMBINOSCOPE_FIELD_REMOVEWHITESPACES_LABEL="Verwijder Witruimte"
; MOD_TROMBINOSCOPE_FIELD_REMOVEWHITESPACES_DESC="Removes white spaces from the HTML output for faster page loading"

MOD_TROMBINOSCOPE_FIELD_THUMBPATH_LABEL="Thumbnails Cache Pad"
MOD_TROMBINOSCOPE_FIELD_THUMBPATH_DESC="De map waarin de thumbnails worden opgeslagen"

MOD_TROMBINOSCOPE_FIELD_CLEARCACHE_LABEL="Afbeeldingen Resetten"
MOD_TROMBINOSCOPE_FIELD_CLEARCACHE_DESC="Leegt de afbeelding cache, bruikbaar tijdens testen van het component"

MOD_TROMBINOSCOPE_VALUE_TEMPFOLDER="Tijdelijke Map"
MOD_TROMBINOSCOPE_VALUE_IMAGESDIRECTORY="Map Afbeeldingen /thumbnails/tc"
MOD_TROMBINOSCOPE_VALUE_CACHEDIRECTORY="Cache folder"

MOD_TROMBINOSCOPE_INFO_CLEARCSSCACHE="De optie 'Reset Header Bestanden' start op voor de her-opmaken van de stijlsheets en scripts bij elke toegang op het de site. Zodra de module klaar is, staat deze op 'Nee' om de server prestaties te verbeteren"
MOD_TROMBINOSCOPE_WARNING_CONDITIONSCSSCACHE_LABEL="De Stylesheets kan ALLEEN worden gecached als de PHP 'cURL' extensie is geïnstalleerd, of, aan standaard, als de 'allow_urlfopen' instellingen is ingeschakeld. Zonder een van deze, zal de optie 'Reset Header Bestanden' geen effect hebben. Bij sommige hostingbedrijven zijn 'allow_url_fopen' uitgeschakeld door veiligheidsredenen"

MOD_TROMBINOSCOPE_FIELD_CLEARCSSCACHE_LABEL="Herstel Header Bestanden"
MOD_TROMBINOSCOPE_FIELD_CLEARCSSCACHE_DESC="Re-creëert de stylesheet en script-bestanden"

MOD_TROMBINOSCOPE_FIELD_SORTLOCALE_LABEL="Rangschikken Locale"
MOD_TROMBINOSCOPE_FIELD_SORTLOCALE_DESC="De landinstelling van de namen van contactpersonen komen. Gebruik voor het sorteren namen met accenten bijvoorbeeld"

MOD_TROMBINOSCOPE_MESSAGE_GDTEST="De PHP-GD extensie is vereist voor het verwerken van afbeeldingen van contactpersonen. Indien uitgeschakeld, zal de module gebruik gemaakt van alleen originele beelden."
MOD_TROMBINOSCOPE_MESSAGE_INTLFORSORT="De PHP GD extensie is benodigd om namen correct te sorteren met speciale tekens."
MOD_TROMBINOSCOPE_INFO_CLEARCACHE="Miniaturen worden slechts eenmaal standaard gemaakt. De volgende optie is ingesteld op 'ja' zullen hun re-creatie te activeren bij elke toegang tot de site (het gebruiken om de opgeslagen afbeeldingen te wissen). Bij het instellen van 'Nee' is beter voor prestaties van de server"

; v2.4.3

MOD_TROMBINOSCOPE_FIELD_PRETEXT_LABEL="Pre tekst"
MOD_TROMBINOSCOPE_FIELD_PRETEXT_DESC="Tekst of HTML-code weergegeven boven de module"
MOD_TROMBINOSCOPE_FIELD_POSTTEXT_LABEL="Geplaatste Tekst"
MOD_TROMBINOSCOPE_FIELD_POSTTEXT_DESC="Tekst of HTML-code weergegeven onder de module"
MOD_TROMBINOSCOPE_FIELD_ALLOWPLUGINSPREPOST_LABEL="In gang zetten evenementen"
MOD_TROMBINOSCOPE_FIELD_ALLOWPLUGINSPREPOST_DESC="Bereidt de inhoud door het activeren van potentiële inhoud plugins opgenomen in de tekst"

; v2.7.0
MOD_TROMBINOSCOPE_FIELD_LOADICONFONT_LABEL="Laden Pictogram Lettertype"
MOD_TROMBINOSCOPE_FIELD_LOADICONFONT_DESC="Ingesteld op 'Nee' als u geen pictogrammen willen weergegeven om te voorkomen dat het laden van het lettertype"

; v2.8.0

; MOD_TROMBINOSCOPE_STYLESHEETSANDSCRIPTS_LABEL="Stylesheets and scripts"

; MOD_TROMBINOSCOPE_FIELD_INLINESCRIPTS_LABEL="Inline Scripts"
; MOD_TROMBINOSCOPE_FIELD_INLINESCRIPTS_DESC="Include scripts directly into the code, reducing the number of HTTP requests"

; v2.10.0

; MOD_TROMBINOSCOPE_INFO_AUTORESETPLUGIN="Eliminate manual picture resets.<br />The <em>Auto Clear Cached Image</em> system plugin can automatically delete a cached contact picture on save, allowing it to be re-generated in all module instances."

; labels ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_CARD_LABEL="Kaart"
MOD_TROMBINOSCOPE_FIELDS_LABEL="Velden"
MOD_TROMBINOSCOPE_LINKFIELDS_LABEL="Links"
MOD_TROMBINOSCOPE_FORMATTING_LABEL="Opgemaakte velden"
MOD_TROMBINOSCOPE_OTHERINFO_LABEL="Ander info veld"
MOD_TROMBINOSCOPE_OTHER_LABEL="Ander"
MOD_TROMBINOSCOPE_EMAILANDWEB_LABEL="Email en URL velden"
MOD_TROMBINOSCOPE_LINKING_LABEL="Link"
MOD_TROMBINOSCOPE_EDITING_LABEL="Bewerken"
MOD_TROMBINOSCOPE_FORMATTINGNAME_LABEL="Naam"
MOD_TROMBINOSCOPE_FORMATTINGADDRESS_LABEL="Adres"
MOD_TROMBINOSCOPE_SELECTION_LABEL="Selectie"
MOD_TROMBINOSCOPE_THEMEOVERRIDES_LABEL="Thema Overschrijvingen"
MOD_TROMBINOSCOPE_NAME_LABEL="Naam"
MOD_TROMBINOSCOPE_OTHEROVERRIDES_LABEL="Andere Overschrijven"
MOD_TROMBINOSCOPE_CACHE_LABEL="Cache"
MOD_TROMBINOSCOPE_PICTURES_LABEL="Afbeeldingen"
MOD_TROMBINOSCOPE_STYLESHEETS_LABEL="Stylesheets"
MOD_TROMBINOSCOPE_LOCALES_LABEL="Locales"
MOD_TROMBINOSCOPE_FIELDSSPECIFICS_LABEL="Specifieke Velden"
MOD_TROMBINOSCOPE_ADDRESS_LABEL="Adres"
MOD_TROMBINOSCOPE_BIRTHDATE_LABEL="Geboortedatum"
MOD_TROMBINOSCOPE_HEADINGS_LABEL="Rubrieken"
MOD_TROMBINOSCOPE_HEADERS_LABEL="Header Bestanden"
MOD_TROMBINOSCOPE_MODULE_LABEL="Module"

; themes ---------------------------------------------------------------------

MOD_TROMBINOSCOPE_THEME_ORIGINAL_LABEL="Origineel"
MOD_TROMBINOSCOPE_THEME_THEME_1_LABEL="Theme 1"
MOD_TROMBINOSCOPE_THEME_THEME_FULLSLIDE_LABEL="Slide blinds"

; additional fields ----------------------------------------------------------

MOD_TROMBINOSCOPE_VALUE_COMPANY="Bedrijf"

MOD_TROMBINOSCOPE_VALUE_GENDER="Geslacht"

MOD_TROMBINOSCOPE_VALUE_BIRTHDATE="Geboortedatum"

MOD_TROMBINOSCOPE_VALUE_AGE="Leeftijd"

MOD_TROMBINOSCOPE_VALUE_DEPARTMENT="Afdeling"

MOD_TROMBINOSCOPE_VALUE_MAP="Kaart"

MOD_TROMBINOSCOPE_VALUE_SUMMARY="Overzicht"

; carousel -------------------------------------------------------------------

MOD_TROMBINOSCOPE_CAROUSEL_FIELDSET_LABEL="Carrousel"
MOD_TROMBINOSCOPE_CAROUSEL_FIELDSET_DESC="Een optie carrousel animatie voor de contact kaarten"

MOD_TROMBINOSCOPE_INFO_JQUERY="jQuery v1.7+ is noodzakelijk zodat de carrousel plugin werkt"

MOD_TROMBINOSCOPE_FIELD_CONFIGURATION_LABEL="Configuratie"
MOD_TROMBINOSCOPE_FIELD_CONFIGURATION_DESC="De carrousel stijl"

MOD_TROMBINOSCOPE_VALUE_VERTICAL="Verticaal"
MOD_TROMBINOSCOPE_VALUE_HORIZONTAL="Horizontaal"

MOD_TROMBINOSCOPE_FIELD_VISIBLEITEMS_LABEL="Zichtbare Items"
MOD_TROMBINOSCOPE_FIELD_VISIBLEITEMS_DESC="Het aantallen van contact kaarten om te toonten in eens"

MOD_TROMBINOSCOPE_INFO_VISIBLEITEMS="In horizontaal configuratie, laat leeg om zoveel contact kaarten mogelijk te tonen in de module container.<br />De vertikale configuratie is noodzakelijk met een nummer"

MOD_TROMBINOSCOPE_FIELD_MOVEATONCE_LABEL="Verplaats in Eens"
MOD_TROMBINOSCOPE_FIELD_MOVEATONCE_DESC="Het aantal van contact kaarten in eens verplaatsen"

MOD_TROMBINOSCOPE_VALUE_ONEATATIME="Enkel in eens"
MOD_TROMBINOSCOPE_VALUE_ALLVISIBLE="Allen zichtbaar"

MOD_TROMBINOSCOPE_FIELD_ARROWS_LABEL="Pijlen"
MOD_TROMBINOSCOPE_FIELD_ARROWS_DESC="Waar paginaties pijlen zijn plaats"

MOD_TROMBINOSCOPE_VALUE_AROUND="Rondom"
MOD_TROMBINOSCOPE_VALUE_UNDER="Onder"
MOD_TROMBINOSCOPE_VALUE_MODULETITLE="Met module's titel"

MOD_TROMBINOSCOPE_FIELD_ARROWSTYLE_LABEL="Stijl"
MOD_TROMBINOSCOPE_FIELD_ARROWSTYLE_DESC="De paginering stijl"

MOD_TROMBINOSCOPE_FIELD_BOOTSTRAPSIZE_LABEL="Bootstrap Maten"
MOD_TROMBINOSCOPE_FIELD_BOOTSTRAPSIZE_DESC="De grootte van de huid paginering"

MOD_TROMBINOSCOPE_VALUE_SMALL="Small"
MOD_TROMBINOSCOPE_VALUE_MINI="Mini"

MOD_TROMBINOSCOPE_FIELD_ARROWSIZE_LABEL="Pijl Grootte"
MOD_TROMBINOSCOPE_FIELD_ARROWSIZE_DESC="De grootte van de pijlen"

MOD_TROMBINOSCOPE_FIELD_ARROWSOFFSET_LABEL="Pijlen Compensatie"
MOD_TROMBINOSCOPE_FIELD_ARROWSOFFSET_DESC="Compensatie van de pijlen van de carrousel"

MOD_TROMBINOSCOPE_FIELD_AUTO_LABEL="Automatisch"
MOD_TROMBINOSCOPE_FIELD_AUTO_DESC="Start automatisch wel of niet een animatie"

MOD_TROMBINOSCOPE_FIELD_SPEED_LABEL="Snelheid"
MOD_TROMBINOSCOPE_FIELD_SPEED_DESC="De snelheid van verplaatsen"

MOD_TROMBINOSCOPE_FIELD_INTERVAL_LABEL="Duur"
MOD_TROMBINOSCOPE_FIELD_INTERVAL_DESC="De hoeveelheid tijd tussen de verplaatstingen"

; frontend -------------------------------------------------------------------

MOD_TROMBINOSCOPE_LABEL_NAME="Naam"
MOD_TROMBINOSCOPE_LABEL_POSITION="Positie"
MOD_TROMBINOSCOPE_LABEL_TELEPHONE="Telefoon"
MOD_TROMBINOSCOPE_LABEL_MOBILE="Mobiel"
MOD_TROMBINOSCOPE_LABEL_FAX="Fax"
MOD_TROMBINOSCOPE_LABEL_EMAIL="Email"
MOD_TROMBINOSCOPE_LABEL_WEBPAGE="Website"
MOD_TROMBINOSCOPE_LABEL_ADDRESS="Adres"
MOD_TROMBINOSCOPE_LABEL_SUBURB="Plaats"
MOD_TROMBINOSCOPE_LABEL_POSTCODE="Postcode"
MOD_TROMBINOSCOPE_LABEL_STATE="Provincie"
MOD_TROMBINOSCOPE_LABEL_FORMATTEDADDRESS="Adres"
MOD_TROMBINOSCOPE_LABEL_COUNTRY="Land"
MOD_TROMBINOSCOPE_LABEL_MISC="Overige Gegevens"
MOD_TROMBINOSCOPE_LABEL_COMPANY="Bedrijf"
MOD_TROMBINOSCOPE_LABEL_GENDER="Geslacht"
MOD_TROMBINOSCOPE_VALUE_MALE="Man"
MOD_TROMBINOSCOPE_VALUE_FEMALE="Vrouw"
MOD_TROMBINOSCOPE_VALUE_THIRDGENDER="Derde"
MOD_TROMBINOSCOPE_LABEL_BIRTHDATE="Geboortedatum"
MOD_TROMBINOSCOPE_LABEL_AGE="Leeftijd"
MOD_TROMBINOSCOPE_LABEL_DEPARTMENT="Afdeling"
MOD_TROMBINOSCOPE_LABEL_MAP="Kaart"
MOD_TROMBINOSCOPE_LABEL_SUMMARY="Overzicht"

MOD_TROMBINOSCOPE_LABEL_LINK="Link"

MOD_TROMBINOSCOPE_VCARD="vcard"
MOD_TROMBINOSCOPE_DOWNLOAD_VCARD="Download vcard"

MOD_TROMBINOSCOPE_EDIT_CONTACT="Bewerk"

TROMBINOSCOPEEXTENDED_AND=" en"
; keep the space for users wanting to replace with a , and avoid the space

; v2.6.0

MOD_TROMBINOSCOPE_YEARSOLD="%s jaar oud"

; frontend messages ----------------------------------------------------------

MOD_TROMBINOSCOPE_MESSAGE_ORDERFORCATEGORYHEADER="De categorieën moeten in volgorde worden geplaatst om de categorie titels te tonen"
MOD_TROMBINOSCOPE_ERROR_CREATINGTHUMBNAIL="Fout tijdens opmaken tijdens thumbnail afbeelding"

; lib_syw test ---------------------------------------------------------------

SYW_MISSING_SYWLIBRARY="Ontbrekende SimplifyYourWeb Library"
SYW_DOWNLOAD_SYWLIBRARY="Download hier"
SYW_COMPATIBLE_SYWLIBRARY="De bestanddeel is compatibel met deze versie van 'SimplifyYourWeb Library'"
SYW_NONCOMPATIBLE_SYWLIBRARY="De bestanddeel is niet compatibel met deze versie van 'SimplifyYourWeb Library'"
SYW_UPDATE_SYWLIBRARY="Werk de library"
SYW_OR="of"
